[PROJECT]
ID={D3DFFB71-D5EF-4EB4-AA03-BDCB6463EE72}
Name=IBUS462064
Customer=AMERICAN SHEET METAL PARTITION;CK Price - Gym & 2 Story - Orl
ProdDate=040626
[PROJECT]

[LAYSTS]
SORTLAY=1
SORTSTR=3
ShowEdge=1
FLAG=1
[LAYSTS]

[SUBSTS]
FLAG=1
[SUBSTS]

[EDGEB-1]
NAAM=Default
[EDGEB-1]

[LOCSTS]
LDEC=5
LUnit=1
WDEC=5
WUnit=1
THICKDEC=5
ThickUnit=1
HEIGHTDEC=5
HeightUnit=1
SQRDEC=2
SQRFACTOR=144
SqrUnit=1
WEIGHTDEC=1
WSQRDEC=2
TIMEDEC=1
DATEIN=1
DATEOUT=6
[LOCSTS]

[ALGRES]
BEGINTIJD=04/06/26  14:15:41
EINDTIJD=04/06/26  14:15:43
VERLTIJD=00:00:02
AMAT=2
AANTLAY=12
BOOKS=12
TOTNUTOPP=540.215455729
TOTSTDOPP=754.69401042
TOTRESTOPP=149.141009025
TOTAFVOPP=57.219625766
TOTBRDOPP=2.426459417
OPPEENH=144
ASTKB=1
ASTDB=4
TOTSNDL=456.296875
TOTAANTSN=69
TOTSTK=34
TOTSTKVOL=28.908160716
TOTSTDVOL=39.831072772
PARTSURF0=540.215455729
ResPP=HOLZHER;PTX
PostOptInfo=3
ResLastMod=20260604141607
ResTrimMinSurf=3.599500871
ResWasteSurf=61.738044791
ResNofCycles=28
[ALGRES]

[MAT-1]
MAT=PANY3/4A
[MAT-1]

[MAT-2]
MAT=PANY1/2A
[MAT-2]

[MAT-3]
MAT=L6810NGA
[MAT-3]

[MAT-4]
MAT=L6810NGB
[MAT-4]

[MAT-5]
MAT=L6810NGC
[MAT-5]

[MAT-6]
MAT=L6810NGD
[MAT-6]

[MAT-7]
MAT=PANY3/4B
[MAT-7]

[MAT-8]
MAT=PANY3/4C
[MAT-8]

[MAT-9]
MAT=PANY1/2B
[MAT-9]

[MAT-10]
MAT=PANY1/2C
[MAT-10]

[MAT-11]
MAT=PANY1/2D
[MAT-11]

[MAT-12]
MAT=PANY3/4D
[MAT-12]

[MAT-13]
MAT=HR
[MAT-13]

[MAT-14]
MAT=PBOARD7/8A
[MAT-14]

[ISTK-1]
L=96.3625
B=24.05
A=1
PROD=1
REF=S17
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=24.05
BMAX=24.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=1
MATNR=1
BEM2=PO003141;;;24X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=No Drilling Required;24;96.3125;24 X 97 3/4 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 NONE.1 NONE;;1;1;;;;
DRAWING=1 S17 IBUS462064;3082G.67P NO DRILLING REQUIRED;1;1;;;;
SEQNO=1
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=1
PartStartLay=1
PartEndLay=1
PartID=5116339;CO
[ISTK-1]

[ISTK-2]
L=96.3625
B=8.05
A=1
PROD=1
REF=S16
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=8.05
BMAX=8.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=2
MATNR=1
BEM2=PO003141;;;8X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=No Drilling Required;8;96.3125;8 X 97 3/4 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 LH IS KEEPER.1 NONE;;1;;;;;
DRAWING=1 S16 IBUS462064;3082G.67P NO DRILLING REQUIRED;1;;;;;
SEQNO=13
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=4
PartStartLay=4
PartEndLay=4
PartID=5116340;CO
[ISTK-2]

[ISTK-3]
L=96.3625
B=3.05
A=1
PROD=1
REF=S15
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=3.05
BMAX=3.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=3
MATNR=1
MSTKNR=3
BEM2=PO003141;;;3X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=LH I/S Hinge;3;96.3125;3 X 97 3/4 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 NONE.1 LH IS HINGE;;;1;;;;
DRAWING=1 S15 IBUS462064;3082G.67P LH I/S HINGE;;1;;;;
SEQNO=4
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=5
PartStartLay=1
PartEndLay=1
PartID=5116341;CO
[ISTK-3]

[ISTK-4]
L=94.6125
B=12.05
A=1
PROD=1
REF=S14
BEM=3081.67;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHEET
LMIN=94.6125
LMAX=94.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=4
MATNR=1
MSTKNR=4
BEM2=PO003141;;;12X96X3/4;#SC02-QZ Desert Beig;3081.67
BEM3=No Drilling Required;12;94.5625;12 X 96 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;;;;1;;;;
DRAWING=1 S14 IBUS462064;3081.67 NO DRILLING REQUIRED;;1;;;;
SEQNO=11
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=4
PartStartLay=3
PartEndLay=3
PartID=5116342;CO
[ISTK-4]

[ISTK-5]
L=96.3625
B=6.05
A=1
PROD=1
REF=S13
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=5
MATNR=1
MSTKNR=5
BEM2=PO003141;;;6X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S Hinge;6;96.3125;6 X 97 3/4 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 RH IS HINGE.1 RH IS KEEPER;;1;1;;;;
DRAWING=1 S13 IBUS462064;3082G.67P RH I/S HINGE;1;1;;;;
SEQNO=14
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=4
PartStartLay=4
PartEndLay=4
PartID=5116343;CO
[ISTK-5]

[ISTK-6]
L=94.6125
B=12.05
A=1
PROD=1
REF=S12
BEM=3081.67;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHEET
LMIN=94.6125
LMAX=94.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=6
MATNR=1
MSTKNR=4
BEM2=PO003141;;;12X96X3/4;#SC02-QZ Desert Beig;3081.67
BEM3=No Drilling Required;12;94.5625;12 X 96 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;;;1;1;;;;
DRAWING=1 S12 IBUS462064;3081.67 NO DRILLING REQUIRED;1;1;;;;
SEQNO=17
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=4
PartStartLay=4
PartEndLay=4
PartID=5116344;CO
[ISTK-6]

[ISTK-7]
L=96.3625
B=6.05
A=1
PROD=1
REF=S11
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=7
MATNR=1
MSTKNR=5
BEM2=PO003141;;;6X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S Hinge;6;96.3125;6 X 97 3/4 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 RH IS HINGE.1 RH IS KEEPER;;1;1;;;;
DRAWING=1 S11 IBUS462064;3082G.67P RH I/S HINGE;1;1;;;;
SEQNO=15
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=4
PartStartLay=4
PartEndLay=4
PartID=5116345;CO
[ISTK-7]

[ISTK-8]
L=96.3625
B=6.05
A=1
PROD=1
REF=S10
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=8
MATNR=1
MSTKNR=5
BEM2=PO003141;;;6X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=No Drilling Required;6;96.3125;6 X 97 3/4 X 3/4;2 Story Boys;IBUS462064;9752529_1;;JLA0058045;3082G 1 NONE.1 RH IS KEEPER;;;1;;;;
DRAWING=1 S10 IBUS462064;3082G.67P NO DRILLING REQUIRED;;1;;;;
SEQNO=16
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=4
PartStartLay=4
PartEndLay=4
PartID=5116346;CO
[ISTK-8]

[ISTK-9]
L=96.3625
B=3.05
A=1
PROD=1
REF=S9
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=3.05
BMAX=3.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=9
MATNR=1
MSTKNR=3
BEM2=PO003141;;;3X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S Hinge;3;96.3125;3 X 97 3/4 X 3/4;2 Story Boys;IBUS462064;9752529_1;;JLA0058045;3082G 1 RH IS HINGE.1 NONE;;1;;;;;
DRAWING=1 S9 IBUS462064;3082G.67P RH I/S HINGE;1;;;;;
SEQNO=20
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=5
PartStartLay=5
PartEndLay=5
PartID=5116347;CO
[ISTK-9]

[ISTK-10]
L=96.3625
B=18.05
A=1
PROD=1
REF=S8
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=18.05
BMAX=18.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=10
MATNR=1
MSTKNR=10
BEM2=PO003141;;;18X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=No Drilling Required;18;96.3125;18 X 97 3/4 X 3/4;2 Story Boys;IBUS462064;9752529_1;;JLA0058045;3082G 1 NONE.1 RH IS KEEPER;;;1;;;;
DRAWING=1 S8 IBUS462064;3082G.67P NO DRILLING REQUIRED;;1;;;;
SEQNO=18
NX=1
NY=1
PartSizeStartLay=5
PartSizeEndLay=6
PartStartLay=5
PartEndLay=5
PartID=5116348;CO
[ISTK-10]

[ISTK-11]
L=96.3625
B=16.05
A=1
PROD=1
REF=S7
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=16.05
BMAX=16.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=11
MATNR=1
MSTKNR=11
BEM2=PO003141;;;16X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S Hinge;16;96.3125;16 X 97 3/4 X 3/4;2 Story Boys;IBUS462064;9752529_1;;JLA0058045;3082G 1 RH IS HINGE.1 NONE;;1;;;;;
DRAWING=1 S7 IBUS462064;3082G.67P RH I/S HINGE;1;;;;;
SEQNO=2
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=1
PartStartLay=1
PartEndLay=1
PartID=5116349;CO
[ISTK-11]

[ISTK-12]
L=96.3625
B=18.05
A=1
PROD=1
REF=S6
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=18.05
BMAX=18.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=12
MATNR=1
MSTKNR=10
BEM2=PO003141;;;18X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=No Drilling Required;18;96.3125;18 X 97 3/4 X 3/4;Gym Boys;IBUS462064;9752529_1;;JLA0058045;3082G 1 LH IS KEEPER.1 NONE;;1;;;;;
DRAWING=1 S6 IBUS462064;3082G.67P NO DRILLING REQUIRED;1;;;;;
SEQNO=23
NX=1
NY=1
PartSizeStartLay=5
PartSizeEndLay=6
PartStartLay=6
PartEndLay=6
PartID=5116350;CO
[ISTK-12]

[ISTK-13]
L=96.3625
B=18.05
A=1
PROD=1
REF=S5
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=18.05
BMAX=18.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=13
MATNR=1
MSTKNR=10
BEM2=PO003141;;;18X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=LH I/S Hinge;18;96.3125;18 X 97 3/4 X 3/4;Gym Boys;IBUS462064;9752529_1;;JLA0058045;3082G 1 NONE.1 LH IS HINGE;;;1;;;;
DRAWING=1 S5 IBUS462064;3082G.67P LH I/S HINGE;;1;;;;
SEQNO=24
NX=1
NY=1
PartSizeStartLay=5
PartSizeEndLay=6
PartStartLay=6
PartEndLay=6
PartID=5116351;CO
[ISTK-13]

[ISTK-14]
L=96.3625
B=3.05
A=1
PROD=1
REF=S4
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=3.05
BMAX=3.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=14
MATNR=1
MSTKNR=3
BEM2=PO003141;;;3X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=LH I/S Hinge;3;96.3125;3 X 97 3/4 X 3/4;Gym Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 NONE.1 LH IS HINGE;;;1;;;;
DRAWING=1 S4 IBUS462064;3082G.67P LH I/S HINGE;;1;;;;
SEQNO=21
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=5
PartStartLay=5
PartEndLay=5
PartID=5116352;CO
[ISTK-14]

[ISTK-15]
L=96.3625
B=7.05
A=1
PROD=1
REF=S3
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=7.05
BMAX=7.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=15
MATNR=1
BEM2=PO003141;;;7X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=No Drilling Required;7;96.3125;7 X 97 3/4 X 3/4;Gym Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 LH IS KEEPER.1 NONE;;1;;;;;
DRAWING=1 S3 IBUS462064;3082G.67P NO DRILLING REQUIRED;1;;;;;
SEQNO=19
NX=1
NY=1
PartSizeStartLay=5
PartSizeEndLay=5
PartStartLay=5
PartEndLay=5
PartID=5116353;CO
[ISTK-15]

[ISTK-16]
L=96.3625
B=20.05
A=1
PROD=1
REF=S2
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=20.05
BMAX=20.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=16
MATNR=1
BEM2=PO003141;;;20X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=No Drilling Required;20;96.3125;20 X 97 3/4 X 3/4;Gym Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 NONE.1 RH IS KEEPER;;;1;;;;
DRAWING=1 S2 IBUS462064;3082G.67P NO DRILLING REQUIRED;;1;;;;
SEQNO=12
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=4
PartStartLay=4
PartEndLay=4
PartID=5116354;CO
[ISTK-16]

[ISTK-17]
L=96.3625
B=16.05
A=1
PROD=1
REF=S1
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.3625
LMAX=96.3625
BMIN=16.05
BMAX=16.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=17
MATNR=1
MSTKNR=11
BEM2=PO003141;;;16X97.75X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S Hinge;16;96.3125;16 X 97 3/4 X 3/4;Gym Girls;IBUS462064;9752529_1;;JLA0058045;3082G 1 RH IS HINGE.1 NONE;;1;;;;;
DRAWING=1 S1 IBUS462064;3082G.67P RH I/S HINGE;1;;;;;
SEQNO=3
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=1
PartStartLay=1
PartEndLay=1
PartID=5116355;CO
[ISTK-17]

[ISTK-18]
L=96.05
B=22.05
A=1
PROD=1
REF=P8
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=22.05
BMAX=22.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=18
MATNR=2
BEM2=PO003141;;;22X96X1/2;#SC02-QZ Desert Beig;3082G.67P
BEM3=;22;96;22 X 96 X 1/2;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;;;;;;1;Double;
DRAWING=1 P8 IBUS462064;3082G.67P ;;;;1;Double;
SEQNO=2
NX=1
NY=1
PartSizeStartLay=7
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=5116356;CO
[ISTK-18]

[ISTK-19]
L=96.05
B=46.925
A=1
PROD=1
REF=P7
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=46.925
BMAX=46.925
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=19
MATNR=2
BEM2=PO003141;;;46.875X96X1/2;#SC02-QZ Desert Beig;3082G.67P
BEM3=;46.875;96;46 7/8 X 96 X 1/2;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;;;;;;1;Single;
DRAWING=1 P7 IBUS462064;3082G.67P ;;;;1;Single;
SEQNO=6
NX=1
NY=1
PartSizeStartLay=10
PartSizeEndLay=10
PartStartLay=10
PartEndLay=10
PartID=5116357;CO
[ISTK-19]

[ISTK-20]
L=96.05
B=52.425
A=1
PROD=1
REF=P6
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=52.425
BMAX=52.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=20
MATNR=2
MSTKNR=20
BEM2=PO003141;;;52.375X96X1/2;#SC02-QZ Desert Beig;3082G.67P
BEM3=;52.375;96;52 3/8 X 96 X 1/2;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;;;;;;1;Single;
DRAWING=1 P6 IBUS462064;3082G.67P ;;;;1;Single;
SEQNO=4
NX=1
NY=1
PartSizeStartLay=9
PartSizeEndLay=9
PartStartLay=9
PartEndLay=9
PartID=5116358;CO
[ISTK-20]

[ISTK-21]
L=96.05
B=36.425
A=1
PROD=1
REF=D9
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=21
MATNR=1
MSTKNR=21
BEM2=PO003141;;;36.375X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=LH I/S DOOR;36.375;96;36 3/8 X 96 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3080G LH IS DOOR ;;;;Both;1;;Both
DRAWING=1 D9 IBUS462064;3082G.67P LH I/S DOOR (NO LATCH);;;Both;1;;Both
SEQNO=25
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=6
PartStartLay=6
PartEndLay=6
PartID=5116359;CO
[ISTK-21]

[ISTK-22]
L=96.05
B=24.05
A=1
PROD=1
REF=D8
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=24.05
BMAX=24.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=22
MATNR=1
BEM2=PO003141;;;24X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S DOOR;24;96;24 X 96 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3080G RH IS DOOR ;;;;Both;1;;Keep_Only
DRAWING=1 D8 IBUS462064;3082G.67P RH I/S DOOR WP (NO LATCH);;;Both;1;;Keep_Only
SEQNO=9
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=3
PartStartLay=3
PartEndLay=3
PartID=5116360;CO
[ISTK-22]

[ISTK-23]
L=96.05
B=22.925
A=1
PROD=1
REF=D7
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=22.925
BMAX=22.925
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=23
MATNR=1
MSTKNR=23
BEM2=PO003141;;;22.875X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S DOOR;22.875;96;22 7/8 X 96 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3080G RH IS DOOR ;;;;Both;1;;Both
DRAWING=1 D7 IBUS462064;3082G.67P RH I/S DOOR (NO LATCH);;;Both;1;;Both
SEQNO=7
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=2
PartStartLay=2
PartEndLay=2
PartID=5116361;CO
[ISTK-23]

[ISTK-24]
L=96.05
B=22.925
A=1
PROD=1
REF=D6
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=22.925
BMAX=22.925
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=24
MATNR=1
MSTKNR=23
BEM2=PO003141;;;22.875X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S DOOR;22.875;96;22 7/8 X 96 X 3/4;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;3080G RH IS DOOR .NONE;;;;Both;1;;Hinge_Only
DRAWING=1 D6 IBUS462064;3082G.67P RH I/S DOOR WK (NO LATCH);;;Both;1;;Hinge_Only
SEQNO=8
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=2
PartStartLay=2
PartEndLay=2
PartID=5116362;CO
[ISTK-24]

[ISTK-25]
L=96.05
B=23.425
A=1
PROD=1
REF=D5
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=23.425
BMAX=23.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=25
MATNR=1
BEM2=PO003141;;;23.375X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S DOOR;23.375;96;23 3/8 X 96 X 3/4;2 Story Boys;IBUS462064;9752529_1;;JLA0058045;3080G RH IS DOOR ;;;;Both;1;;Both
DRAWING=1 D5 IBUS462064;3082G.67P RH I/S DOOR (NO LATCH);;;Both;1;;Both
SEQNO=10
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=3
PartStartLay=3
PartEndLay=3
PartID=5116363;CO
[ISTK-25]

[ISTK-26]
L=96.05
B=36.425
A=1
PROD=1
REF=D4
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=26
MATNR=1
MSTKNR=21
BEM2=PO003141;;;36.375X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S DOOR;36.375;96;36 3/8 X 96 X 3/4;2 Story Boys;IBUS462064;9752529_1;;JLA0058045;3080G RH IS DOOR ;;;;Both;1;;Both
DRAWING=1 D4 IBUS462064;3082G.67P RH I/S DOOR (NO LATCH);;;Both;1;;Both
SEQNO=26
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=6
PartStartLay=6
PartEndLay=6
PartID=5116364;CO
[ISTK-26]

[ISTK-27]
L=96.05
B=36.425
A=1
PROD=1
REF=D3
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=27
MATNR=1
MSTKNR=21
BEM2=PO003141;;;36.375X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=LH I/S DOOR;36.375;96;36 3/8 X 96 X 3/4;Gym Boys;IBUS462064;9752529_1;;JLA0058045;3080G LH IS DOOR ;;;;Both;1;;Both
DRAWING=1 D3 IBUS462064;3082G.67P LH I/S DOOR (NO LATCH);;;Both;1;;Both
SEQNO=5
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=6
PartStartLay=2
PartEndLay=2
PartID=5116365;CO
[ISTK-27]

[ISTK-28]
L=96.05
B=24.425
A=1
PROD=1
REF=D2
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=28
MATNR=1
BEM2=PO003141;;;24.375X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=LH I/S DOOR;24.375;96;24 3/8 X 96 X 3/4;Gym Girls;IBUS462064;9752529_1;;JLA0058045;3080G LH IS DOOR ;;;;Both;1;;Both
DRAWING=1 D2 IBUS462064;3082G.67P LH I/S DOOR (NO LATCH);;;Both;1;;Both
SEQNO=22
NX=1
NY=1
PartSizeStartLay=5
PartSizeEndLay=5
PartStartLay=5
PartEndLay=5
PartID=5116366;CO
[ISTK-28]

[ISTK-29]
L=96.05
B=36.425
A=1
PROD=1
REF=D1
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=29
MATNR=1
MSTKNR=21
BEM2=PO003141;;;36.375X96X3/4;#SC02-QZ Desert Beig;3082G.67P
BEM3=RH I/S DOOR;36.375;96;36 3/8 X 96 X 3/4;Gym Girls;IBUS462064;9752529_1;;JLA0058045;3080G RH IS DOOR ;;;;Both;1;;Both
DRAWING=1 D1 IBUS462064;3082G.67P RH I/S DOOR (NO LATCH);;;Both;1;;Both
SEQNO=6
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=6
PartStartLay=2
PartEndLay=2
PartID=5116367;CO
[ISTK-29]

[ISTK-30]
L=96.05
B=52.425
A=1
PROD=1
REF=P5
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=52.425
BMAX=52.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=30
MATNR=2
MSTKNR=20
BEM2=PO003141;;;52.375X96X1/2;#SC02-QZ Desert Beig;3082G.67P
BEM3=;52.375;96;52 3/8 X 96 X 1/2;2 Story Girls;IBUS462064;9752529_1;;JLA0058045;;;;;;1;Single;
DRAWING=1 P5 IBUS462064;3082G.67P ;;;;1;Single;
SEQNO=5
NX=1
NY=1
PartSizeStartLay=9
PartSizeEndLay=9
PartStartLay=9
PartEndLay=9
PartID=5116368;CO
[ISTK-30]

[ISTK-31]
L=96.05
B=55.55
A=1
PROD=1
REF=P4
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=55.55
BMAX=55.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=31
MATNR=2
BEM2=PO003141;;;55.5X96X1/2;#SC02-QZ Desert Beig;3082G.67P
BEM3=;55.5;96;55 1/2 X 96 X 1/2;2 Story Boys;IBUS462064;9752529_1;;JLA0058045;;;;;;1;None;
DRAWING=1 P4 IBUS462064;3082G.67P ;;;;1;None;
SEQNO=3
NX=1
NY=1
PartSizeStartLay=8
PartSizeEndLay=8
PartStartLay=8
PartEndLay=8
PartID=5116369;CO
[ISTK-31]

[ISTK-32]
L=96.05
B=45.175
A=1
PROD=1
REF=P3
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=45.175
BMAX=45.175
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=32
MATNR=2
BEM2=PO003141;;;45.125X96X1/2;#SC02-QZ Desert Beig;3082G.67P
BEM3=;45.125;96;45 1/8 X 96 X 1/2;2 Story Boys;IBUS462064;9752529_1;;JLA0058045;;;;;;1;Single;
DRAWING=1 P3 IBUS462064;3082G.67P ;;;;1;Single;
SEQNO=7
NX=1
NY=1
PartSizeStartLay=11
PartSizeEndLay=11
PartStartLay=11
PartEndLay=11
PartID=5116370;CO
[ISTK-32]

[ISTK-33]
L=96.05
B=33.925
A=1
PROD=1
REF=P2
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=33.925
BMAX=33.925
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=33
MATNR=2
BEM2=PO003141;;;33.875X96X1/2;#SC02-QZ Desert Beig;3082G.67P
BEM3=;33.875;96;33 7/8 X 96 X 1/2;Gym Boys;IBUS462064;9752529_1;;JLA0058045;;;;;;1;Single;
DRAWING=1 P2 IBUS462064;3082G.67P ;;;;1;Single;
SEQNO=1
NX=1
NY=1
PartSizeStartLay=7
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=5116371;CO
[ISTK-33]

[ISTK-34]
L=96.05
B=40.925
A=1
PROD=1
REF=P1
BEM=3082G.67P;Trespa;CK Price - Gym & 2 Story - Orl;AMERICAN SHE
LMIN=96.05
LMAX=96.05
BMIN=40.925
BMAX=40.925
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=34
MATNR=2
BEM2=PO003141;;;40.875X96X1/2;#SC02-QZ Desert Beig;3082G.67P
BEM3=;40.875;96;40 7/8 X 96 X 1/2;Gym Girls;IBUS462064;9752529_1;;JLA0058045;;;;;;1;Single;
DRAWING=1 P1 IBUS462064;3082G.67P ;;;;1;Single;
SEQNO=8
NX=1
NY=1
PartSizeStartLay=12
PartSizeEndLay=12
PartStartLay=12
PartEndLay=12
PartID=5116372;CO
[ISTK-34]

[OPTPAR]
BEM=TIME=0.20
MODE=1
ALGOR=1
PRI=1
MINNIV=2
MAXNIV=5
TECHTYPE=3
TECHFACT=8
BASISTYPE=9
MINGRAAD=9
MAXGRAAD=1
BEPERK1=9
BEPERK2=3
OverprodFactor=95
Pri1Factor=90
Pri2Factor=30
Pri3Factor=30
VERSION=Cutting OPTIMIZER 19.12.22
USERNAME=Matt Guner
Email=mguner@bobrick.com
UserLogon=User Tim Armendariz on domain bobrick.net/Bobrick/BLA/New Ardis on computer DDC-ARDIS35
LicenseID=9624
SystemInfo=Windows Server 2019 Standard, (Terminal Services) Build:9200
StripInfo=2
IgnoreSubDocs=1
[OPTPAR]

[MATSTKBRES-1]
MATSTKBNETTO=307.160802951
MATNR=1
STKBNR=1
[MATSTKBRES-1]

[MATSTKBRES-2]
MATSTKBNETTO=233.054652778
MATNR=2
STKBNR=1
[MATSTKBRES-2]

[Stock]
[Stock]

[LAYSTK-1]
STKNR=1
ZAAGL=96.3625
ZAAGB=24.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=11
ZAAGL=96.3625
ZAAGB=16.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=17
ZAAGL=96.3625
ZAAGB=16.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=3
ZAAGL=96.3625
ZAAGB=3.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=-2
ZAAGL=23.49688
ZAAGB=60.25
AANT=1
CURRENT=0
LayPartPos=6
LayPartLayer=0
[LAYSTK-1]

[LAYSTK-2]
STKNR=27
ZAAGL=96.05
ZAAGB=36.425
AANT=1
STATUS=*****

STKNR=29
ZAAGL=96.05
ZAAGB=36.425
AANT=1
STATUS=*****

STKNR=23
ZAAGL=96.05
ZAAGB=22.925
AANT=1
STATUS=*****

STKNR=24
ZAAGL=96.05
ZAAGB=22.925
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=23.80938
ZAAGB=60.25
AANT=2
[LAYSTK-2]

[LAYSTK-3]
STKNR=22
ZAAGL=96.05
ZAAGB=24.05
AANT=1
STATUS=*****

STKNR=25
ZAAGL=96.05
ZAAGB=23.425
AANT=1
STATUS=*****

STKNR=4
ZAAGL=94.6125
ZAAGB=12.05
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=23.80938
ZAAGB=60.25
AANT=1
[LAYSTK-3]

[LAYSTK-4]
STKNR=16
ZAAGL=96.3625
ZAAGB=20.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=2
ZAAGL=96.3625
ZAAGB=8.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=5
ZAAGL=96.3625
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=7
ZAAGL=96.3625
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=8
ZAAGL=96.3625
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=6
ZAAGL=94.6125
ZAAGB=12.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=6
LayPartLayer=0

STKNR=-2
ZAAGL=23.49688
ZAAGB=60.25
AANT=1
CURRENT=0
LayPartPos=9
LayPartLayer=0
[LAYSTK-4]

[LAYSTK-5]
STKNR=10
ZAAGL=96.3625
ZAAGB=18.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=15
ZAAGL=96.3625
ZAAGB=7.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=9
ZAAGL=96.3625
ZAAGB=3.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=14
ZAAGL=96.3625
ZAAGB=3.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=28
ZAAGL=96.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=6
LayPartLayer=0

STKNR=-2
ZAAGL=23.49688
ZAAGB=60.25
AANT=1
CURRENT=0
LayPartPos=9
LayPartLayer=0
[LAYSTK-5]

[LAYSTK-6]
STKNR=12
ZAAGL=96.3625
ZAAGB=18.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=13
ZAAGL=96.3625
ZAAGB=18.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=21
ZAAGL=96.05
ZAAGB=36.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=26
ZAAGL=96.05
ZAAGB=36.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=-2
ZAAGL=23.49688
ZAAGB=60.25
AANT=2
CURRENT=0
LayPartPos=7
LayPartLayer=0
[LAYSTK-6]

[LAYSTK-7]
STKNR=33
ZAAGL=96.05
ZAAGB=33.925
AANT=1
STATUS=*****

STKNR=18
ZAAGL=96.05
ZAAGB=22.05
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=23.93438
ZAAGB=60.25
AANT=1
[LAYSTK-7]

[LAYSTK-8]
STKNR=31
ZAAGL=96.05
ZAAGB=55.55
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=23.93438
ZAAGB=60.25
AANT=1
[LAYSTK-8]

[LAYSTK-9]
STKNR=20
ZAAGL=96.05
ZAAGB=52.425
AANT=1
STATUS=*****

STKNR=30
ZAAGL=96.05
ZAAGB=52.425
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=23.93438
ZAAGB=60.25
AANT=2
[LAYSTK-9]

[LAYSTK-10]
STKNR=19
ZAAGL=96.05
ZAAGB=46.925
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=23.93438
ZAAGB=60.25
AANT=1
[LAYSTK-10]

[LAYSTK-11]
STKNR=32
ZAAGL=96.05
ZAAGB=45.175
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=23.93438
ZAAGB=60.25
AANT=1
[LAYSTK-11]

[LAYSTK-12]
STKNR=34
ZAAGL=96.05
ZAAGB=40.925
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=23.93438
ZAAGB=60.25
AANT=1
[LAYSTK-12]

[ISTD-1]
DIKTE=0.75
R=1
L=120.25
B=60.25
NoLimit=1
PROD=8
MINBRDB=0.1875
NOMBRDB=0.1875
MINBRDR=0.0625
NOMBRDR=0.0625
MINBRDO=0.0625
NOMBRDO=0.0625
MINBRDL=0.1875
NOMBRDL=0.1875
MACH=TPF Saw
AFVPREF=2
MINRESTML=23
MINRESTMD=40
MINRESTOPP=9
ISTDBNR=2
ISTDBRECNR=1
MATNR=1
MAXL=120.25
MAXB=60.25
VLV=1
ALAY=6
ID=21
[ISTD-1]

[ISTD-2]
DIKTE=0.5
R=1
L=120.25
B=60.25
NoLimit=1
PROD=7
MINBRDB=0.0625
NOMBRDB=0.0625
MINBRDR=0.0625
NOMBRDR=0.0625
MINBRDO=0.0625
NOMBRDO=0.0625
MINBRDL=0.0625
NOMBRDL=0.0625
MACH=TPF Saw
AFVPREF=2
MINRESTML=23
MINRESTMD=50
MINRESTOPP=9
ISTDBNR=2
ISTDBRECNR=4
MATNR=2
MAXL=120.25
MAXB=60.25
VLV=1
ALAY=6
ID=25
[ISTD-2]

[STKBRES-1]
STKBNETTO=540.215455729
[STKBRES-1]

[STKSTS]
STKJOIN=1
STK_EXTRACT=1
STKJOINPRI=1
STKJOINEDGE=1
AutoNewEdge=1
FLAG=1
[STKSTS]

[MATRES-1]
MATNETTO=307.16080295
MATBRUTO=402.503472224
MATVERLOPP=10.336860369
MATRESTOPP=79.041531492
MATBRDOPP=1.878255208
DIKTE=0.75
NOFCUTS=44
CUTLENGTH=291.992708333
TOTSTK=26
MatTrimMinSurf=2.503472224
MatWasteSurf=13.797665555
[MATRES-1]

[MATRES-2]
MATNETTO=233.054652779
MATBRUTO=352.190538196
MATVERLOPP=46.882765397
MATRESTOPP=70.099477533
MATBRDOPP=0.548204209
DIKTE=0.5
NOFCUTS=25
CUTLENGTH=164.304166667
TOTSTK=8
MatTrimMinSurf=1.096028647
MatWasteSurf=47.940379236
[MATRES-2]

[STROKEN-1]
NIVNR=1
BEW=H
AFST=96.3625
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=24.05
SND=0.20312
AANT=1
STKTYPE=-1
STKNR=1;1

NIVNR=2
BEW=V
AFST=16.05
SND=0.20312
AANT=2
STKTYPE=1
STKNR=11;1;17;1

NIVNR=2
BEW=V
AFST=3.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=3;1

NIVNR=2
BEW=V
AFST=0.05002
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.49688
SND=0.20312
AANT=1
STKTYPE=2
STKNR=-2
[STROKEN-1]

[STROKEN-2]
NIVNR=1
BEW=H
AFST=96.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=36.425
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=22.925
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=0.30626
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.80938
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-2]

[STROKEN-3]
NIVNR=1
BEW=H
AFST=96.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=24.05
SND=0.20312
AANT=1
STKTYPE=-22

NIVNR=2
BEW=V
AFST=23.425
SND=0.20312
AANT=1
STKTYPE=-25

NIVNR=2
BEW=V
AFST=12.05
SND=0.20312
AANT=1

NIVNR=3
BEW=H
AFST=94.6125
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=3
BEW=H
AFST=1.23438
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.80938
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-3]

[STROKEN-4]
NIVNR=1
BEW=H
AFST=96.3625
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=20.05
SND=0.20312
AANT=1
STKTYPE=-16
STKNR=16;1

NIVNR=2
BEW=V
AFST=8.05
SND=0.20312
AANT=1
STKTYPE=-2
STKNR=2;1

NIVNR=2
BEW=V
AFST=6.05
SND=0.20312
AANT=3
STKTYPE=1
STKNR=5;1;7;1;8;1

NIVNR=2
BEW=V
AFST=12.05
SND=0.20312
AANT=1

NIVNR=3
BEW=H
AFST=94.6125
SND=0.20312
AANT=1
STKTYPE=1
STKNR=6;1

NIVNR=3
BEW=H
AFST=1.54688
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=0.54378
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.49688
SND=0.20312
AANT=1
STKTYPE=2
STKNR=-2
[STROKEN-4]

[STROKEN-5]
NIVNR=1
BEW=H
AFST=96.3625
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=18.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=10;1

NIVNR=2
BEW=V
AFST=7.05
SND=0.20312
AANT=1
STKTYPE=-15
STKNR=15;1

NIVNR=2
BEW=V
AFST=3.05
SND=0.20312
AANT=2
STKTYPE=1
STKNR=9;1;14;1

NIVNR=2
BEW=V
AFST=24.425
SND=0.20312
AANT=1

NIVNR=3
BEW=H
AFST=96.05
SND=0.20312
AANT=1
STKTYPE=-28
STKNR=28;1

NIVNR=3
BEW=H
AFST=0.10938
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=3.4219
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.49688
SND=0.20312
AANT=1
STKTYPE=2
STKNR=-2
[STROKEN-5]

[STROKEN-6]
NIVNR=1
BEW=H
AFST=96.3625
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=18.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=12;1;13;1

NIVNR=2
BEW=V
AFST=36.425
SND=0.20312
AANT=1

NIVNR=3
BEW=H
AFST=96.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=21;1;26;1

NIVNR=3
BEW=H
AFST=0.10938
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=5.18126
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.49688
SND=0.20312
AANT=1
STKTYPE=2
STKNR=-2
[STROKEN-6]

[STROKEN-7]
NIVNR=1
BEW=H
AFST=96.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=33.925
SND=0.20312
AANT=1
STKTYPE=-33

NIVNR=2
BEW=V
AFST=22.05
SND=0.20312
AANT=1
STKTYPE=-18

NIVNR=2
BEW=V
AFST=3.80626
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.93438
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-7]

[STROKEN-8]
NIVNR=1
BEW=H
AFST=96.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=55.55
SND=0.20312
AANT=1
STKTYPE=-31

NIVNR=2
BEW=V
AFST=4.43438
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.93438
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-8]

[STROKEN-9]
NIVNR=1
BEW=H
AFST=96.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=52.425
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=7.55938
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.93438
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-9]

[STROKEN-10]
NIVNR=1
BEW=H
AFST=96.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=46.925
SND=0.20312
AANT=1
STKTYPE=-19

NIVNR=2
BEW=V
AFST=13.05938
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.93438
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-10]

[STROKEN-11]
NIVNR=1
BEW=H
AFST=96.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=45.175
SND=0.20312
AANT=1
STKTYPE=-32

NIVNR=2
BEW=V
AFST=14.80938
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.93438
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-11]

[STROKEN-12]
NIVNR=1
BEW=H
AFST=96.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=40.925
SND=0.20312
AANT=1
STKTYPE=-34

NIVNR=2
BEW=V
AFST=19.05938
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=23.93438
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-12]

[STKB-1]
NAAM=IBUS462064
EDGE=Default
ALGREF=AMERICAN SHEET METAL PARTITION;CK Price - Gym & 2 Story - Orl
DATUM=112805
[STKB-1]

[LAYOUTS-1]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDLINKS=0.1875
NETTOPP=5704.66
VERLOPP=4.82005225
BOORDOPP=33.80859375
RESTOPP=1415.68702
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=481.8125
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;1;w:/labeldata/IBUS462064_1.MCO;1
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;1;w:/labeldata/IBUS462064_1.MCO;1
NOFCUTS=7
LAYNOORI=1
NOFPARTS=4
PARTSURF0=5704.66
LayNofCutCycles=2
LayTrimMinSurf=45.0625
LayWasteSurf=79.65298
[LAYOUTS-1]

[LAYOUTS-2]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=2
APLPPAK=2
BRDBOVEN=0.1875
BRDLINKS=0.1875
NETTOPP=5700.5675
VERLOPP=29.416273
BOORDOPP=33.80859375
RESTOPP=1434.515145
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=288.15
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;2;w:/labeldata/IBUS462064_1.MCO;2
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;2;w:/labeldata/IBUS462064_1.MCO;2
NOFCUTS=5
LAYNOORI=2
NOFPARTS=4
PROGR_NOFPARTS=4
LayNofMatPartsPrev=4
PARTSURF0=11401.135
LayNofCutCycles=2
LayTrimMinSurf=45.0625
LayWasteSurf=64.917355
[LAYOUTS-2]

[LAYOUTS-3]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDLINKS=0.1875
NETTOPP=5700.054375
VERLOPP=14.874279
BOORDOPP=33.80859375
RESTOPP=1434.515145
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=384.2
SNLD3=12.05
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;3;w:/labeldata/IBUS462064_1.MCO;3
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;3;w:/labeldata/IBUS462064_1.MCO;3
NOFCUTS=7
LAYNOORI=3
NOFPARTS=3
PROGR_NOFPARTS=8
LayNofMatPartsPrev=8
PARTSURF0=5700.054375
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=65.43048
[LAYOUTS-3]

[LAYOUTS-4]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDLINKS=0.1875
NETTOPP=5596.84625
VERLOPP=71.03990425
BOORDOPP=33.80859375
RESTOPP=1415.68702
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=674.5375
SNLD3=12.05
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;4;w:/labeldata/IBUS462064_1.MCO;4
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;4;w:/labeldata/IBUS462064_1.MCO;4
NOFCUTS=10
LAYNOORI=4
NOFPARTS=6
PROGR_NOFPARTS=11
LayNofMatPartsPrev=11
PARTSURF0=5596.84625
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=187.46673
[LAYOUTS-4]

[LAYOUTS-5]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDLINKS=0.1875
NETTOPP=5352.53125
VERLOPP=332.41444525
BOORDOPP=33.80859375
RESTOPP=1415.68702
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=578.175
SNLD3=24.425
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;5;w:/labeldata/IBUS462064_1.MCO;5
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;5;w:/labeldata/IBUS462064_1.MCO;5
NOFCUTS=9
LAYNOORI=5
NOFPARTS=5
PROGR_NOFPARTS=17
LayNofMatPartsPrev=17
PARTSURF0=5352.53125
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=431.78173
[LAYOUTS-5]

[LAYOUTS-6]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=2
APLPPAK=2
BRDBOVEN=0.1875
BRDLINKS=0.1875
NETTOPP=5237.964375
VERLOPP=503.26333325
BOORDOPP=33.80859375
RESTOPP=1415.68702
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=289.0875
SNLD3=36.425
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;6;w:/labeldata/IBUS462064_1.MCO;6
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_1;6;w:/labeldata/IBUS462064_1.MCO;6
NOFCUTS=6
LAYNOORI=6
NOFPARTS=4
PROGR_NOFPARTS=22
LayNofMatPartsPrev=22
PARTSURF0=10475.92875
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=546.348605
[LAYOUTS-6]

[LAYOUTS-7]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=3
BRDBOVEN=0.0625
BRDLINKS=0.0625
NETTOPP=5376.39875
VERLOPP=365.591273
BOORDOPP=11.27734375
RESTOPP=1442.046395
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=288.15
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;1;w:/labeldata/IBUS462064_2.MCO;1
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;1;w:/labeldata/IBUS462064_2.MCO;1
NOFCUTS=5
LAYNOORI=7
NOFPARTS=2
PROGR_NOFPARTS=26
PARTSURF0=5376.39875
LayNofCutCycles=2
LayTrimMinSurf=22.546875
LayWasteSurf=404.07048
[LAYOUTS-7]

[LAYOUTS-8]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=3
BRDBOVEN=0.0625
BRDLINKS=0.0625
NETTOPP=5335.5775
VERLOPP=425.922199
BOORDOPP=11.27734375
RESTOPP=1442.046395
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=192.1
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;2;w:/labeldata/IBUS462064_2.MCO;2
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;2;w:/labeldata/IBUS462064_2.MCO;2
NOFCUTS=4
LAYNOORI=8
NOFPARTS=1
PROGR_NOFPARTS=28
LayNofMatPartsPrev=2
PARTSURF0=5335.5775
LayNofCutCycles=2
LayTrimMinSurf=22.546875
LayWasteSurf=444.89173
[LAYOUTS-8]

[LAYOUTS-9]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=2
APLPPAK=3
BRDBOVEN=0.0625
BRDLINKS=0.0625
NETTOPP=5035.42125
VERLOPP=726.078449
BOORDOPP=11.27734375
RESTOPP=1442.046395
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=192.1
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;3;w:/labeldata/IBUS462064_2.MCO;3
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;3;w:/labeldata/IBUS462064_2.MCO;3
NOFCUTS=4
LAYNOORI=9
NOFPARTS=2
PROGR_NOFPARTS=29
LayNofMatPartsPrev=3
PARTSURF0=10070.8425
LayNofCutCycles=2
LayTrimMinSurf=22.546875
LayWasteSurf=745.04798
[LAYOUTS-9]

[LAYOUTS-10]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=3
BRDBOVEN=0.0625
BRDLINKS=0.0625
NETTOPP=4507.14625
VERLOPP=1254.353449
BOORDOPP=11.27734375
RESTOPP=1442.046395
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=192.1
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;4;w:/labeldata/IBUS462064_2.MCO;4
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;4;w:/labeldata/IBUS462064_2.MCO;4
NOFCUTS=4
LAYNOORI=10
NOFPARTS=1
PROGR_NOFPARTS=31
LayNofMatPartsPrev=5
PARTSURF0=4507.14625
LayNofCutCycles=2
LayTrimMinSurf=22.546875
LayWasteSurf=1273.32298
[LAYOUTS-10]

[LAYOUTS-11]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=3
BRDBOVEN=0.0625
BRDLINKS=0.0625
NETTOPP=4339.05875
VERLOPP=1422.440949
BOORDOPP=11.27734375
RESTOPP=1442.046395
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=192.1
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;5;w:/labeldata/IBUS462064_2.MCO;5
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;5;w:/labeldata/IBUS462064_2.MCO;5
NOFCUTS=4
LAYNOORI=11
NOFPARTS=1
PROGR_NOFPARTS=32
LayNofMatPartsPrev=6
PARTSURF0=4339.05875
LayNofCutCycles=2
LayTrimMinSurf=22.546875
LayWasteSurf=1441.41048
[LAYOUTS-11]

[LAYOUTS-12]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=3
BRDBOVEN=0.0625
BRDLINKS=0.0625
NETTOPP=3930.84625
VERLOPP=1830.653449
BOORDOPP=11.27734375
RESTOPP=1442.046395
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=192.1
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;6;w:/labeldata/IBUS462064_2.MCO;6
BEM=w:\Cut Planner Export_files\IBUS462064_1.PTX;IBUS462064_2;6;w:/labeldata/IBUS462064_2.MCO;6
NOFCUTS=4
LAYNOORI=12
NOFPARTS=1
PROGR_NOFPARTS=33
LayNofMatPartsPrev=7
PARTSURF0=3930.84625
LayNofCutCycles=2
LayTrimMinSurf=22.546875
LayWasteSurf=1849.62298
[LAYOUTS-12]

[MCHB-1]
NAAM=TPF Saw
[MCHB-1]

[MCHB-2]
NAAM=vertical saw
[MCHB-2]

[STDB-1]
NAAM=Laminate Material
DATUM=150310
[STDB-1]

[STDB-2]
NAAM=Standard Phenolic Material
DATUM=140909
[STDB-2]

[STDB-3]
NAAM=Particle Board Material
DATUM=100521
[STDB-3]

[STDB-4]
NAAM=TFL Material
DATUM=311025
[STDB-4]
