[PROJECT]
ID={E99F1EBA-8355-4A2D-869C-9D47D17EC44B}
Name=IBUS376814
Customer=PRO WEST WALL PRODUCTS INC;S Lake Tahoe Rec Rec Aquatics
ProdDate=020625
[PROJECT]

[LAYSTS]
SORTLAY=1
SORTSTR=3
ShowEdge=1
FLAG=1
[LAYSTS]

[SUBSTS]
FLAG=1
[SUBSTS]

[EDGEB-1]
NAAM=Default
[EDGEB-1]

[LOCSTS]
LDEC=5
LUnit=1
WDEC=5
WUnit=1
THICKDEC=5
ThickUnit=1
HEIGHTDEC=5
HeightUnit=1
SQRDEC=2
SQRFACTOR=144
SqrUnit=1
WEIGHTDEC=1
WSQRDEC=2
TIMEDEC=1
DATEIN=1
DATEOUT=6
[LOCSTS]

[ALGRES]
BEGINTIJD=02/06/25  12:07:03
EINDTIJD=02/06/25  12:07:08
VERLTIJD=00:00:05
AMAT=2
AANTLAY=15
BOOKS=15
TOTNUTOPP=825.29043403
TOTSTDOPP=955.945746532
TOTRESTOPP=39.930009688
TOTAFVOPP=20.583549954
TOTBRDOPP=64.044545283
OPPEENH=144
ASTKB=1
ASTDB=4
TOTSNDL=718.520833333
TOTAANTSN=141
TOTSTK=74
TOTSTKVOL=43.03625217
TOTSTDVOL=50.312934028
PARTSURF0=825.29043403
ResPP=HOLZHER;PTX
PostOptInfo=3
ResLastMod=20250602120800
ResTrimMinSurf=4.538519969
ResWasteSurf=86.186782845
ResNofCycles=46
[ALGRES]

[MAT-1]
MAT=PANY3/4A
[MAT-1]

[MAT-2]
MAT=PANY1/2A
[MAT-2]

[MAT-3]
MAT=L6810NGA
[MAT-3]

[MAT-4]
MAT=L6810NGB
[MAT-4]

[MAT-5]
MAT=L6810NGC
[MAT-5]

[MAT-6]
MAT=L6810NGD
[MAT-6]

[MAT-7]
MAT=PANY3/4B
[MAT-7]

[MAT-8]
MAT=PANY3/4C
[MAT-8]

[MAT-9]
MAT=PANY1/2B
[MAT-9]

[MAT-10]
MAT=PANY1/2C
[MAT-10]

[MAT-11]
MAT=PANY1/2D
[MAT-11]

[MAT-12]
MAT=PANY3/4D
[MAT-12]

[MAT-13]
MAT=HR
[MAT-13]

[MAT-14]
MAT=PBOARD7/8A
[MAT-14]

[ISTK-1]
L=81.6125
B=5.05
A=1
PROD=1
REF=S32
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=5.05
BMAX=5.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=1
MATNR=1
MSTKNR=1
BEM2=SLT P&R (tc);;;5X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH O/S Hinge;5;81.5625;5 X 83 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH OS HINGE.12 NONE
DRAWING=1 S32 IBUS376814;1092G.67P RH O/S HINGE
SEQNO=4
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=3
PartStartLay=1
PartEndLay=1
PartID=4583366;CO
[ISTK-1]

[ISTK-2]
L=81.6125
B=16.05
A=1
PROD=1
REF=S31
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=16.05
BMAX=16.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=2
MATNR=1
MSTKNR=2
BEM2=SLT P&R (tc);;;16X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;16;81.5625;16 X 83 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 RH OS KEEPER
DRAWING=1 S31 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=7
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=2
PartStartLay=2
PartEndLay=2
PartID=4583367;CO
[ISTK-2]

[ISTK-3]
L=81.6125
B=12.05
A=1
PROD=1
REF=S30
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=3
MATNR=1
MSTKNR=3
BEM2=SLT P&R (tc);;;12X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;12;81.5625;12 X 83 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 LH IS HINGE
DRAWING=1 S30 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=13
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=7
PartStartLay=3
PartEndLay=3
PartID=4583368;CO
[ISTK-3]

[ISTK-4]
L=81.6125
B=16.05
A=1
PROD=1
REF=S29
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=16.05
BMAX=16.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=4
MATNR=1
MSTKNR=2
BEM2=SLT P&R (tc);;;16X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;16;81.5625;16 X 83 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 LH IS HINGE
DRAWING=1 S29 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=8
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=2
PartStartLay=2
PartEndLay=2
PartID=4583369;CO
[ISTK-4]

[ISTK-5]
L=81.6125
B=12.05
A=1
PROD=1
REF=S28
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=5
MATNR=1
MSTKNR=3
BEM2=SLT P&R (tc);;;12X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;12;81.5625;12 X 83 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 LH IS HINGE
DRAWING=1 S28 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=25
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=7
PartStartLay=5
PartEndLay=5
PartID=4583370;CO
[ISTK-5]

[ISTK-6]
L=81.6125
B=6.05
A=1
PROD=1
REF=S27
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=6
MATNR=1
MSTKNR=6
BEM2=SLT P&R (tc);;;6X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;6;81.5625;6 X 83 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 LH IS HINGE
DRAWING=1 S27 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=30
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=5
PartStartLay=5
PartEndLay=5
PartID=4583371;CO
[ISTK-6]

[ISTK-7]
L=81.6125
B=18.05
A=1
PROD=1
REF=S26
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=18.05
BMAX=18.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=7
MATNR=1
MSTKNR=7
BEM2=SLT P&R (tc);;;18X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;18;81.5625;18 X 83 X 3/4;Womens 111A;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 RH IS KEEPER
DRAWING=1 S26 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=1
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=3
PartStartLay=1
PartEndLay=1
PartID=4583372;CO
[ISTK-7]

[ISTK-8]
L=81.6125
B=3.05
A=1
PROD=1
REF=S25
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=3.05
BMAX=3.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=8
MATNR=1
MSTKNR=8
BEM2=SLT P&R (tc);;;3X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S Hinge;3;81.5625;3 X 83 X 3/4;Womens 111A;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH IS HINGE.12 NONE
DRAWING=1 S25 IBUS376814;1092G.67P RH I/S HINGE
SEQNO=9
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=7
PartStartLay=2
PartEndLay=2
PartID=4583373;CO
[ISTK-8]

[ISTK-9]
L=81.6125
B=7.05
A=1
PROD=1
REF=S24
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=7.05
BMAX=7.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=9
MATNR=1
BEM2=SLT P&R (tc);;;7X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;7;81.5625;7 X 83 X 3/4;Mens 113;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 NONE
DRAWING=1 S24 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=38
NX=1
NY=1
PartSizeStartLay=7
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=4583374;CO
[ISTK-9]

[ISTK-10]
L=81.6125
B=8.05
A=1
PROD=1
REF=S23
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=8.05
BMAX=8.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=10
MATNR=1
MSTKNR=10
BEM2=SLT P&R (tc);;;8X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;8;81.5625;8 X 83 X 3/4;Mens 113;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 LH IS HINGE
DRAWING=1 S23 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=28
NX=1
NY=1
PartSizeStartLay=5
PartSizeEndLay=5
PartStartLay=5
PartEndLay=5
PartID=4583375;CO
[ISTK-10]

[ISTK-11]
L=81.6125
B=24.05
A=1
PROD=1
REF=S22
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=24.05
BMAX=24.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=11
MATNR=1
MSTKNR=11
BEM2=SLT P&R (tc);;;24X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;24;81.5625;24 X 83 X 3/4;Mens 113;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 NONE
DRAWING=1 S22 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=6
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=3
PartStartLay=2
PartEndLay=2
PartID=4583376;CO
[ISTK-11]

[ISTK-12]
L=81.6125
B=12.05
A=1
PROD=1
REF=S21
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=12
MATNR=1
MSTKNR=3
BEM2=SLT P&R (tc);;;12X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;12;81.5625;12 X 83 X 3/4;Mens 113;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 LH IS HINGE
DRAWING=1 S21 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=26
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=7
PartStartLay=5
PartEndLay=5
PartID=4583377;CO
[ISTK-12]

[ISTK-13]
L=81.6125
B=10.05
A=1
PROD=1
REF=S20
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=10.05
BMAX=10.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=13
MATNR=1
BEM2=SLT P&R (tc);;;10X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;10;81.5625;10 X 83 X 3/4;Mens 147;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 RH OS KEEPER
DRAWING=1 S20 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=36
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=6
PartStartLay=6
PartEndLay=6
PartID=4583378;CO
[ISTK-13]

[ISTK-14]
L=81.6125
B=12.05
A=1
PROD=1
REF=S19
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=14
MATNR=1
MSTKNR=3
BEM2=SLT P&R (tc);;;12X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH O/S Hinge;12;81.5625;12 X 83 X 3/4;Mens 147;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH OS HINGE.12 RH IS KEEPER
DRAWING=1 S19 IBUS376814;1092G.67P RH O/S HINGE
SEQNO=27
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=7
PartStartLay=5
PartEndLay=5
PartID=4583379;CO
[ISTK-14]

[ISTK-15]
L=81.6125
B=6.05
A=1
PROD=1
REF=S18
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=15
MATNR=1
MSTKNR=6
BEM2=SLT P&R (tc);;;6X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S Hinge;6;81.5625;6 X 83 X 3/4;Mens 147;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH IS HINGE.12 NONE
DRAWING=1 S18 IBUS376814;1092G.67P RH I/S HINGE
SEQNO=18
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=5
PartStartLay=4
PartEndLay=4
PartID=4583380;CO
[ISTK-15]

[ISTK-16]
L=81.6125
B=18.05
A=1
PROD=1
REF=S17
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=18.05
BMAX=18.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=16
MATNR=1
MSTKNR=7
BEM2=SLT P&R (tc);;;18X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;18;81.5625;18 X 83 X 3/4;Mens 147;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 RH IS KEEPER
DRAWING=1 S17 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=2
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=3
PartStartLay=1
PartEndLay=1
PartID=4583381;CO
[ISTK-16]

[ISTK-17]
L=81.6125
B=3.05
A=1
PROD=1
REF=S16
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=3.05
BMAX=3.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=17
MATNR=1
MSTKNR=8
BEM2=SLT P&R (tc);;;3X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S Hinge;3;81.5625;3 X 83 X 3/4;Mens 147;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH IS HINGE.12 NONE
DRAWING=1 S16 IBUS376814;1092G.67P RH I/S HINGE
SEQNO=39
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=4583382;CO
[ISTK-17]

[ISTK-18]
L=81.6125
B=5.05
A=1
PROD=1
REF=S15
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=5.05
BMAX=5.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=18
MATNR=1
MSTKNR=1
BEM2=SLT P&R (tc);;;5X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;5;81.5625;5 X 83 X 3/4;Womens 141;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 NONE
DRAWING=1 S15 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=14
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=3
PartStartLay=3
PartEndLay=3
PartID=4583383;CO
[ISTK-18]

[ISTK-19]
L=81.6125
B=12.05
A=1
PROD=1
REF=S14
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=19
MATNR=1
MSTKNR=3
BEM2=SLT P&R (tc);;;12X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;12;81.5625;12 X 83 X 3/4;Womens 141;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 LH IS HINGE
DRAWING=1 S14 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=16
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=7
PartStartLay=4
PartEndLay=4
PartID=4583384;CO
[ISTK-19]

[ISTK-20]
L=81.6125
B=6.05
A=1
PROD=1
REF=S13
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=20
MATNR=1
MSTKNR=6
BEM2=SLT P&R (tc);;;6X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;6;81.5625;6 X 83 X 3/4;Womens 141;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 LH IS HINGE
DRAWING=1 S13 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=19
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=5
PartStartLay=4
PartEndLay=4
PartID=4583385;CO
[ISTK-20]

[ISTK-21]
L=81.6125
B=18.05
A=1
PROD=1
REF=S12
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=18.05
BMAX=18.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=21
MATNR=1
MSTKNR=7
BEM2=SLT P&R (tc);;;18X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;18;81.5625;18 X 83 X 3/4;Womens 141;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 NONE
DRAWING=1 S12 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=3
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=3
PartStartLay=1
PartEndLay=1
PartID=4583386;CO
[ISTK-21]

[ISTK-22]
L=81.6125
B=3.05
A=1
PROD=1
REF=S11
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=3.05
BMAX=3.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=22
MATNR=1
MSTKNR=8
BEM2=SLT P&R (tc);;;3X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;3;81.5625;3 X 83 X 3/4;Womens 141;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 LH IS HINGE
DRAWING=1 S11 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=40
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=4583387;CO
[ISTK-22]

[ISTK-23]
L=81.6125
B=6.05
A=1
PROD=1
REF=S10
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=23
MATNR=1
MSTKNR=6
BEM2=SLT P&R (tc);;;6X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;6;81.5625;6 X 83 X 3/4;Mens 202;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 RH IS KEEPER
DRAWING=1 S10 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=20
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=5
PartStartLay=4
PartEndLay=4
PartID=4583388;CO
[ISTK-23]

[ISTK-24]
L=81.6125
B=6.05
A=1
PROD=1
REF=S9
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=24
MATNR=1
MSTKNR=6
BEM2=SLT P&R (tc);;;6X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S Hinge;6;81.5625;6 X 83 X 3/4;Mens 202;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH IS HINGE.12 NONE
DRAWING=1 S9 IBUS376814;1092G.67P RH I/S HINGE
SEQNO=21
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=5
PartStartLay=4
PartEndLay=4
PartID=4583389;CO
[ISTK-24]

[ISTK-25]
L=81.6125
B=18.05
A=1
PROD=1
REF=S8
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=18.05
BMAX=18.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=25
MATNR=1
MSTKNR=7
BEM2=SLT P&R (tc);;;18X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;18;81.5625;18 X 83 X 3/4;Mens 202;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 RH IS KEEPER
DRAWING=1 S8 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=12
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=3
PartStartLay=3
PartEndLay=3
PartID=4583390;CO
[ISTK-25]

[ISTK-26]
L=81.6125
B=3.05
A=1
PROD=1
REF=S7
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=3.05
BMAX=3.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=26
MATNR=1
MSTKNR=8
BEM2=SLT P&R (tc);;;3X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S Hinge;3;81.5625;3 X 83 X 3/4;Mens 202;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH IS HINGE.12 NONE
DRAWING=1 S7 IBUS376814;1092G.67P RH I/S HINGE
SEQNO=41
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=4583391;CO
[ISTK-26]

[ISTK-27]
L=81.6125
B=8.05
A=1
PROD=1
REF=S6
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=8.05
BMAX=8.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=27
MATNR=1
MSTKNR=10
BEM2=SLT P&R (tc);;;8X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S Hinge;8;81.5625;8 X 83 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH IS HINGE.12 NONE
DRAWING=1 S6 IBUS376814;1092G.67P RH I/S HINGE
SEQNO=29
NX=1
NY=1
PartSizeStartLay=5
PartSizeEndLay=5
PartStartLay=5
PartEndLay=5
PartID=4583392;CO
[ISTK-27]

[ISTK-28]
L=81.6125
B=12.05
A=1
PROD=1
REF=S5
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=28
MATNR=1
MSTKNR=3
BEM2=SLT P&R (tc);;;12X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S Hinge;12;81.5625;12 X 83 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH IS HINGE.12 RH IS KEEPER
DRAWING=1 S5 IBUS376814;1092G.67P RH I/S HINGE
SEQNO=17
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=7
PartStartLay=4
PartEndLay=4
PartID=4583393;CO
[ISTK-28]

[ISTK-29]
L=81.6125
B=12.05
A=1
PROD=1
REF=S4
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=12.05
BMAX=12.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=29
MATNR=1
MSTKNR=3
BEM2=SLT P&R (tc);;;12X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S Hinge;12;81.5625;12 X 83 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1092G 12 RH IS HINGE.12 RH IS KEEPER
DRAWING=1 S4 IBUS376814;1092G.67P RH I/S HINGE
SEQNO=37
NX=1
NY=1
PartSizeStartLay=3
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=4583394;CO
[ISTK-29]

[ISTK-30]
L=81.6125
B=6.05
A=1
PROD=1
REF=S3
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=6.05
BMAX=6.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=30
MATNR=1
MSTKNR=6
BEM2=SLT P&R (tc);;;6X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;6;81.5625;6 X 83 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 RH IS KEEPER
DRAWING=1 S3 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=22
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=5
PartStartLay=4
PartEndLay=4
PartID=4583395;CO
[ISTK-30]

[ISTK-31]
L=81.6125
B=24.05
A=1
PROD=1
REF=S2
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=24.05
BMAX=24.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=31
MATNR=1
MSTKNR=11
BEM2=SLT P&R (tc);;;24X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=No Drilling Required;24;81.5625;24 X 83 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1092G 12 LH IS KEEPER.12 NONE
DRAWING=1 S2 IBUS376814;1092G.67P NO DRILLING REQUIRED
SEQNO=11
NX=1
NY=1
PartSizeStartLay=2
PartSizeEndLay=3
PartStartLay=3
PartEndLay=3
PartID=4583396;CO
[ISTK-31]

[ISTK-32]
L=81.6125
B=4.05
A=1
PROD=1
REF=S1
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=81.6125
LMAX=81.6125
BMIN=4.05
BMAX=4.05
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=32
MATNR=1
BEM2=SLT P&R (tc);;;4X83X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S Hinge;4;81.5625;4 X 83 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1092G 12 NONE.12 LH IS HINGE
DRAWING=1 S1 IBUS376814;1092G.67P LH I/S HINGE
SEQNO=23
NX=1
NY=1
PartSizeStartLay=4
PartSizeEndLay=4
PartStartLay=4
PartEndLay=4
PartID=4583397;CO
[ISTK-32]

[ISTK-33]
L=58.05
B=24.675
A=1
PROD=1
REF=D20
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.675
BMAX=24.675
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=33
MATNR=1
BEM2=SLT P&R (tc);;;24.625X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH O/S DOOR;24.625;58;24 5/8 X 58 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1080G RH OS DOOR
DRAWING=1 D20 IBUS376814;1092G.67P RH O/S DOOR (NO LATCH)
SEQNO=33
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=6
PartStartLay=6
PartEndLay=6
PartID=4583398;CO
[ISTK-33]

[ISTK-34]
L=58.05
B=24.425
A=1
PROD=1
REF=D19
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=34
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D19 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=34
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=6
PartEndLay=6
PartID=4583399;CO
[ISTK-34]

[ISTK-35]
L=58.05
B=24.425
A=1
PROD=1
REF=D18
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=35
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D18 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=35
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=6
PartEndLay=6
PartID=4583400;CO
[ISTK-35]

[ISTK-36]
L=58.05
B=24.425
A=1
PROD=1
REF=D17
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=36
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D17 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=44
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=8
PartEndLay=8
PartID=4583401;CO
[ISTK-36]

[ISTK-37]
L=58.05
B=24.425
A=1
PROD=1
REF=D16
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=37
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Womens 111B;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D16 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=45
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=8
PartEndLay=8
PartID=4583402;CO
[ISTK-37]

[ISTK-38]
L=58.05
B=36.425
A=1
PROD=1
REF=D15
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=38
MATNR=1
MSTKNR=38
BEM2=SLT P&R (tc);;;36.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S DOOR;36.375;58;36 3/8 X 58 X 3/4;Womens 111A;IBUS376814;9454704_1;;JLA0049953;1080G RH IS DOOR
DRAWING=1 D15 IBUS376814;1092G.67P RH I/S DOOR (NO LATCH)
SEQNO=5
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=7
PartStartLay=1
PartEndLay=1
PartID=4583403;CO
[ISTK-38]

[ISTK-39]
L=58.05
B=25.425
A=1
PROD=1
REF=D14
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=25.425
BMAX=25.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=39
MATNR=1
BEM2=SLT P&R (tc);;;25.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;25.375;58;25 3/8 X 58 X 3/4;Mens 113;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D14 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=42
NX=1
NY=1
PartSizeStartLay=7
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=4583404;CO
[ISTK-39]

[ISTK-40]
L=58.05
B=36.425
A=1
PROD=1
REF=D13
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=40
MATNR=1
MSTKNR=38
BEM2=SLT P&R (tc);;;36.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;36.375;58;36 3/8 X 58 X 3/4;Mens 113;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D13 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=10
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=7
PartStartLay=2
PartEndLay=2
PartID=4583405;CO
[ISTK-40]

[ISTK-41]
L=58.05
B=24.425
A=1
PROD=1
REF=D12
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=41
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH O/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Mens 147;IBUS376814;9454704_1;;JLA0049953;1080G RH OS DOOR
DRAWING=1 D12 IBUS376814;1092G.67P RH O/S DOOR (NO LATCH)
SEQNO=46
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=8
PartEndLay=8
PartID=4583406;CO
[ISTK-41]

[ISTK-42]
L=58.05
B=24.425
A=1
PROD=1
REF=D11
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=42
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Mens 147;IBUS376814;9454704_1;;JLA0049953;1080G RH IS DOOR
DRAWING=1 D11 IBUS376814;1092G.67P RH I/S DOOR (NO LATCH)
SEQNO=47
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=8
PartEndLay=8
PartID=4583407;CO
[ISTK-42]

[ISTK-43]
L=58.05
B=36.425
A=1
PROD=1
REF=D10
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=43
MATNR=1
MSTKNR=38
BEM2=SLT P&R (tc);;;36.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S DOOR;36.375;58;36 3/8 X 58 X 3/4;Mens 147;IBUS376814;9454704_1;;JLA0049953;1080G RH IS DOOR
DRAWING=1 D10 IBUS376814;1092G.67P RH I/S DOOR (NO LATCH)
SEQNO=15
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=7
PartStartLay=3
PartEndLay=3
PartID=4583408;CO
[ISTK-43]

[ISTK-44]
L=58.05
B=24.425
A=1
PROD=1
REF=D9
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=44
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Womens 141;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D9 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=48
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=8
PartEndLay=8
PartID=4583409;CO
[ISTK-44]

[ISTK-45]
L=58.05
B=24.425
A=1
PROD=1
REF=D8
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=45
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Womens 141;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D8 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=49
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=8
PartEndLay=8
PartID=4583410;CO
[ISTK-45]

[ISTK-46]
L=58.05
B=36.425
A=1
PROD=1
REF=D7
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=46
MATNR=1
MSTKNR=38
BEM2=SLT P&R (tc);;;36.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;36.375;58;36 3/8 X 58 X 3/4;Womens 141;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D7 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=31
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=7
PartStartLay=5
PartEndLay=5
PartID=4583411;CO
[ISTK-46]

[ISTK-47]
L=58.05
B=24.425
A=1
PROD=1
REF=D6
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=47
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Mens 202;IBUS376814;9454704_1;;JLA0049953;1080G RH IS DOOR
DRAWING=1 D6 IBUS376814;1092G.67P RH I/S DOOR (NO LATCH)
SEQNO=50
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=8
PartEndLay=8
PartID=4583412;CO
[ISTK-47]

[ISTK-48]
L=58.05
B=36.425
A=1
PROD=1
REF=D5
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=48
MATNR=1
MSTKNR=38
BEM2=SLT P&R (tc);;;36.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S DOOR;36.375;58;36 3/8 X 58 X 3/4;Mens 202;IBUS376814;9454704_1;;JLA0049953;1080G RH IS DOOR
DRAWING=1 D5 IBUS376814;1092G.67P RH I/S DOOR (NO LATCH)
SEQNO=24
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=7
PartStartLay=4
PartEndLay=4
PartID=4583413;CO
[ISTK-48]

[ISTK-49]
L=58.05
B=24.925
A=1
PROD=1
REF=D4
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.925
BMAX=24.925
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=49
MATNR=1
BEM2=SLT P&R (tc);;;24.875X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S DOOR;24.875;58;24 7/8 X 58 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1080G RH IS DOOR
DRAWING=1 D4 IBUS376814;1092G.67P RH I/S DOOR (NO LATCH)
SEQNO=32
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=6
PartStartLay=6
PartEndLay=6
PartID=4583414;CO
[ISTK-49]

[ISTK-50]
L=58.05
B=24.425
A=1
PROD=1
REF=D3
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=50
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1080G RH IS DOOR
DRAWING=1 D3 IBUS376814;1092G.67P RH I/S DOOR (NO LATCH)
SEQNO=51
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=8
PartEndLay=8
PartID=4583415;CO
[ISTK-50]

[ISTK-51]
L=58.05
B=24.425
A=1
PROD=1
REF=D2
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=24.425
BMAX=24.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=51
MATNR=1
MSTKNR=34
BEM2=SLT P&R (tc);;;24.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=RH I/S DOOR;24.375;58;24 3/8 X 58 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1080G RH IS DOOR
DRAWING=1 D2 IBUS376814;1092G.67P RH I/S DOOR (NO LATCH)
SEQNO=52
NX=1
NY=1
PartSizeStartLay=6
PartSizeEndLay=9
PartStartLay=9
PartEndLay=9
PartID=4583416;CO
[ISTK-51]

[ISTK-52]
L=58.05
B=36.425
A=1
PROD=1
REF=D1
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=36.425
BMAX=36.425
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=52
MATNR=1
MSTKNR=38
BEM2=SLT P&R (tc);;;36.375X58X3/4;#SC04-QZ Forest Gree;1092G.67P
BEM3=LH I/S DOOR;36.375;58;36 3/8 X 58 X 3/4;Womens 203;IBUS376814;9454704_1;;JLA0049953;1080G LH IS DOOR
DRAWING=1 D1 IBUS376814;1092G.67P LH I/S DOOR (NO LATCH)
SEQNO=43
NX=1
NY=1
PartSizeStartLay=1
PartSizeEndLay=7
PartStartLay=7
PartEndLay=7
PartID=4583417;CO
[ISTK-52]

[ISTK-53]
L=48.05
B=23.675
A=6
PROD=6
REF=P4
BEM=1095.67;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WALL
LMIN=48.05
LMAX=48.05
BMIN=23.675
BMAX=23.675
AMIN=6
AMAX=6
ISTKBNR=1
ISTKBRECNR=53
MATNR=2
BEM2=SLT P&R (tc);;;23.625X48X1/2;#SC04-QZ Forest Gree;1095.67
BEM3=;23.625;48;23 5/8 X 48 X 1/2;N/A;IBUS376814;9454704_1;;JLA0049953;
DRAWING=6 P4 IBUS376814;1095.67
SEQNO=13
NX=1
NY=1
PartSizeStartLay=14
PartSizeEndLay=14
PartStartLay=14
PartEndLay=14
PartID=4583418;CO
[ISTK-53]

[ISTK-54]
L=58.05
B=59.55
A=1
PROD=1
REF=P17
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=59.55
BMAX=59.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=54
MATNR=2
MSTKNR=54
BEM2=SLT P&R (tc);;;59.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;59.5;58;59 1/2 X 58 X 1/2;Womens 111B;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P17 IBUS376814;1092G.67P
SEQNO=7
NX=1
NY=1
PartSizeStartLay=10
PartSizeEndLay=12
PartStartLay=12
PartEndLay=12
PartID=4583419;CO
[ISTK-54]

[ISTK-55]
L=58.05
B=59.55
A=1
PROD=1
REF=P16
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=59.55
BMAX=59.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=55
MATNR=2
MSTKNR=54
BEM2=SLT P&R (tc);;;59.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;59.5;58;59 1/2 X 58 X 1/2;Womens 111B;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P16 IBUS376814;1092G.67P
SEQNO=8
NX=1
NY=1
PartSizeStartLay=10
PartSizeEndLay=12
PartStartLay=12
PartEndLay=12
PartID=4583420;CO
[ISTK-55]

[ISTK-56]
L=58.05
B=59.55
A=1
PROD=1
REF=P15
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=59.55
BMAX=59.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=56
MATNR=2
MSTKNR=54
BEM2=SLT P&R (tc);;;59.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;59.5;58;59 1/2 X 58 X 1/2;Womens 111B;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P15 IBUS376814;1092G.67P
SEQNO=5
NX=1
NY=1
PartSizeStartLay=10
PartSizeEndLay=12
PartStartLay=11
PartEndLay=11
PartID=4583421;CO
[ISTK-56]

[ISTK-57]
L=58.05
B=59.55
A=1
PROD=1
REF=P14
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=59.55
BMAX=59.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=57
MATNR=2
MSTKNR=54
BEM2=SLT P&R (tc);;;59.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;59.5;58;59 1/2 X 58 X 1/2;Womens 111B;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P14 IBUS376814;1092G.67P
SEQNO=1
NX=1
NY=1
PartSizeStartLay=10
PartSizeEndLay=12
PartStartLay=10
PartEndLay=10
PartID=4583422;CO
[ISTK-57]

[ISTK-58]
L=58.05
B=59.55
A=1
PROD=1
REF=P10
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=59.55
BMAX=59.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=58
MATNR=2
MSTKNR=54
BEM2=SLT P&R (tc);;;59.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;59.5;58;59 1/2 X 58 X 1/2;Mens 147;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P10 IBUS376814;1092G.67P
SEQNO=2
NX=1
NY=1
PartSizeStartLay=10
PartSizeEndLay=12
PartStartLay=10
PartEndLay=10
PartID=4583423;CO
[ISTK-58]

[ISTK-59]
L=58.05
B=59.55
A=1
PROD=1
REF=P8
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=59.55
BMAX=59.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=59
MATNR=2
MSTKNR=54
BEM2=SLT P&R (tc);;;59.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;59.5;58;59 1/2 X 58 X 1/2;Womens 141;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P8 IBUS376814;1092G.67P
SEQNO=3
NX=1
NY=1
PartSizeStartLay=10
PartSizeEndLay=12
PartStartLay=10
PartEndLay=10
PartID=4583424;CO
[ISTK-59]

[ISTK-60]
L=58.05
B=46.55
A=1
PROD=1
REF=P3
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=46.55
BMAX=46.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=60
MATNR=2
MSTKNR=60
BEM2=SLT P&R (tc);;;46.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;46.5;58;46 1/2 X 58 X 1/2;Womens 203;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P3 IBUS376814;1092G.67P
SEQNO=14
NX=1
NY=1
PartSizeStartLay=14
PartSizeEndLay=14
PartStartLay=14
PartEndLay=14
PartID=4583425;CO
[ISTK-60]

[ISTK-61]
L=58.05
B=46.55
A=1
PROD=1
REF=P2
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=46.55
BMAX=46.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=61
MATNR=2
MSTKNR=60
BEM2=SLT P&R (tc);;;46.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;46.5;58;46 1/2 X 58 X 1/2;Womens 203;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P2 IBUS376814;1092G.67P
SEQNO=15
NX=1
NY=1
PartSizeStartLay=14
PartSizeEndLay=14
PartStartLay=14
PartEndLay=14
PartID=4583426;CO
[ISTK-61]

[ISTK-62]
L=58.05
B=59.55
A=1
PROD=1
REF=P11
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=59.55
BMAX=59.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=62
MATNR=2
MSTKNR=54
BEM2=SLT P&R (tc);;;59.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;59.5;58;59 1/2 X 58 X 1/2;Mens 147;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P11 IBUS376814;1092G.67P
SEQNO=4
NX=1
NY=1
PartSizeStartLay=10
PartSizeEndLay=12
PartStartLay=10
PartEndLay=10
PartID=4583427;CO
[ISTK-62]

[ISTK-63]
L=58.05
B=58.55
A=1
PROD=1
REF=P6
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=58.55
BMAX=58.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=63
MATNR=2
MSTKNR=63
BEM2=SLT P&R (tc);;;58.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;58.5;58;58 1/2 X 58 X 1/2;Mens 202;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P6 IBUS376814;1092G.67P
SEQNO=9
NX=1
NY=1
PartSizeStartLay=12
PartSizeEndLay=12
PartStartLay=12
PartEndLay=12
PartID=4583428;CO
[ISTK-63]

[ISTK-64]
L=58.05
B=48.55
A=1
PROD=1
REF=P13
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=48.55
BMAX=48.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=64
MATNR=2
BEM2=SLT P&R (tc);;;48.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;48.5;58;48 1/2 X 58 X 1/2;Womens 111A;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P13 IBUS376814;1092G.67P
SEQNO=17
NX=1
NY=1
PartSizeStartLay=15
PartSizeEndLay=15
PartStartLay=15
PartEndLay=15
PartID=4583429;CO
[ISTK-64]

[ISTK-65]
L=58.05
B=58.55
A=1
PROD=1
REF=P12
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=58.55
BMAX=58.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=65
MATNR=2
MSTKNR=63
BEM2=SLT P&R (tc);;;58.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;58.5;58;58 1/2 X 58 X 1/2;Mens 113;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P12 IBUS376814;1092G.67P
SEQNO=10
NX=1
NY=1
PartSizeStartLay=12
PartSizeEndLay=12
PartStartLay=12
PartEndLay=12
PartID=4583430;CO
[ISTK-65]

[ISTK-66]
L=58.05
B=54.8
A=1
PROD=1
REF=P9
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=54.8
BMAX=54.8
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=66
MATNR=2
BEM2=SLT P&R (tc);;;54.75X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;54.75;58;54 3/4 X 58 X 1/2;Mens 147;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P9 IBUS376814;1092G.67P
SEQNO=12
NX=1
NY=1
PartSizeStartLay=13
PartSizeEndLay=13
PartStartLay=13
PartEndLay=13
PartID=4583431;CO
[ISTK-66]

[ISTK-67]
L=58.05
B=55.55
A=1
PROD=1
REF=P7
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=55.55
BMAX=55.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=67
MATNR=2
BEM2=SLT P&R (tc);;;55.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;55.5;58;55 1/2 X 58 X 1/2;Womens 141;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P7 IBUS376814;1092G.67P
SEQNO=11
NX=1
NY=1
PartSizeStartLay=13
PartSizeEndLay=13
PartStartLay=13
PartEndLay=13
PartID=4583432;CO
[ISTK-67]

[ISTK-68]
L=58.05
B=54.55
A=1
PROD=1
REF=P5
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=54.55
BMAX=54.55
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=68
MATNR=2
BEM2=SLT P&R (tc);;;54.5X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;54.5;58;54 1/2 X 58 X 1/2;Mens 202;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P5 IBUS376814;1092G.67P
SEQNO=16
NX=1
NY=1
PartSizeStartLay=15
PartSizeEndLay=15
PartStartLay=15
PartEndLay=15
PartID=4583433;CO
[ISTK-68]

[ISTK-69]
L=58.05
B=59.3
A=1
PROD=1
REF=P1
BEM=1092G.67P;Trespa;S Lake Tahoe Rec Rec Aquatics ;PRO WEST WAL
LMIN=58.05
LMAX=58.05
BMIN=59.3
BMAX=59.3
AMIN=1
AMAX=1
ISTKBNR=1
ISTKBRECNR=69
MATNR=2
BEM2=SLT P&R (tc);;;59.25X58X1/2;#SC04-QZ Forest Gree;1092G.67P
BEM3=;59.25;58;59 1/4 X 58 X 1/2;Womens 203;IBUS376814;9454704_1;;JLA0049953;
DRAWING=1 P1 IBUS376814;1092G.67P
SEQNO=6
NX=1
NY=1
PartSizeStartLay=11
PartSizeEndLay=11
PartStartLay=11
PartEndLay=11
PartID=4583434;CO
[ISTK-69]

[OPTPAR]
BEM=TIME=0.20
MODE=1
ALGOR=1
PRI=1
MINNIV=2
MAXNIV=5
TECHTYPE=3
TECHFACT=8
BASISTYPE=9
MINGRAAD=9
MAXGRAAD=1
BEPERK1=9
BEPERK2=3
OverprodFactor=95
Pri1Factor=90
Pri2Factor=30
Pri3Factor=30
VERSION=Cutting OPTIMIZER 19.12.22
USERNAME=Matt Guner
Email=mguner@bobrick.com
UserLogon=User Catherine Wheeler on domain bobrick.net/Bobrick/BLA/New Ardis on computer DDC-ARDIS35
LicenseID=9624
SystemInfo=Windows Server 2019 Standard, (Terminal Services) Build:9200
StripInfo=2
IgnoreSubDocs=1
[OPTPAR]

[MATSTKBRES-1]
MATSTKBNETTO=415.159236111
MATNR=1
STKBNR=1
[MATSTKBRES-1]

[MATSTKBRES-2]
MATSTKBNETTO=410.131197917
MATNR=2
STKBNR=1
[MATSTKBRES-2]

[Stock]
[Stock]

[LAYSTK-1]
STKNR=7
ZAAGL=81.6125
ZAAGB=18.05
AANT=1
STATUS=*****

STKNR=16
ZAAGL=81.6125
ZAAGB=18.05
AANT=1
STATUS=*****

STKNR=21
ZAAGL=81.6125
ZAAGB=18.05
AANT=1
STATUS=*****

STKNR=1
ZAAGL=81.6125
ZAAGB=5.05
AANT=1
STATUS=*****

STKNR=38
ZAAGL=58.05
ZAAGB=36.425
AANT=1
STATUS=*****
[LAYSTK-1]

[LAYSTK-2]
STKNR=11
ZAAGL=81.6125
ZAAGB=24.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=2
ZAAGL=81.6125
ZAAGB=16.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=4
ZAAGL=81.6125
ZAAGB=16.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=8
ZAAGL=81.6125
ZAAGB=3.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=40
ZAAGL=58.05
ZAAGB=36.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=6
LayPartLayer=0
[LAYSTK-2]

[LAYSTK-3]
STKNR=31
ZAAGL=81.6125
ZAAGB=24.05
AANT=1
STATUS=*****

STKNR=25
ZAAGL=81.6125
ZAAGB=18.05
AANT=1
STATUS=*****

STKNR=3
ZAAGL=81.6125
ZAAGB=12.05
AANT=1
STATUS=*****

STKNR=18
ZAAGL=81.6125
ZAAGB=5.05
AANT=1
STATUS=*****

STKNR=43
ZAAGL=58.05
ZAAGB=36.425
AANT=1
STATUS=*****
[LAYSTK-3]

[LAYSTK-4]
STKNR=19
ZAAGL=81.6125
ZAAGB=12.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=28
ZAAGL=81.6125
ZAAGB=12.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=15
ZAAGL=81.6125
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=20
ZAAGL=81.6125
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=23
ZAAGL=81.6125
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=24
ZAAGL=81.6125
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=30
ZAAGL=81.6125
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=32
ZAAGL=81.6125
ZAAGB=4.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=48
ZAAGL=58.05
ZAAGB=36.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=6
LayPartLayer=0
[LAYSTK-4]

[LAYSTK-5]
STKNR=5
ZAAGL=81.6125
ZAAGB=12.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=12
ZAAGL=81.6125
ZAAGB=12.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=14
ZAAGL=81.6125
ZAAGB=12.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=10
ZAAGL=81.6125
ZAAGB=8.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=27
ZAAGL=81.6125
ZAAGB=8.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=3
LayPartLayer=0

STKNR=6
ZAAGL=81.6125
ZAAGB=6.05
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=4
LayPartLayer=0

STKNR=46
ZAAGL=58.05
ZAAGB=36.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=6
LayPartLayer=0
[LAYSTK-5]

[LAYSTK-6]
STKNR=49
ZAAGL=58.05
ZAAGB=24.925
AANT=1
STATUS=*****

STKNR=33
ZAAGL=58.05
ZAAGB=24.675
AANT=1
STATUS=*****

STKNR=34
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****

STKNR=35
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****

STKNR=13
ZAAGL=81.6125
ZAAGB=10.05
AANT=1
STATUS=*****
[LAYSTK-6]

[LAYSTK-7]
STKNR=29
ZAAGL=81.6125
ZAAGB=12.05
AANT=1
STATUS=*****

STKNR=9
ZAAGL=81.6125
ZAAGB=7.05
AANT=1
STATUS=*****

STKNR=17
ZAAGL=81.6125
ZAAGB=3.05
AANT=1
STATUS=*****

STKNR=22
ZAAGL=81.6125
ZAAGB=3.05
AANT=1
STATUS=*****

STKNR=26
ZAAGL=81.6125
ZAAGB=3.05
AANT=1
STATUS=*****

STKNR=39
ZAAGL=58.05
ZAAGB=25.425
AANT=1
STATUS=*****

STKNR=52
ZAAGL=58.05
ZAAGB=36.425
AANT=1
STATUS=*****
[LAYSTK-7]

[LAYSTK-8]
STKNR=36
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=37
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=41
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=42
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=44
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=45
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=47
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=50
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0
[LAYSTK-8]

[LAYSTK-9]
STKNR=51
ZAAGL=58.05
ZAAGB=24.425
AANT=1
STATUS=*****

STKNR=-2
ZAAGL=95.43438
ZAAGB=60.25
AANT=1
[LAYSTK-9]

[LAYSTK-10]
STKNR=57
ZAAGL=58.05
ZAAGB=59.55
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=58
ZAAGL=58.05
ZAAGB=59.55
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=59
ZAAGL=58.05
ZAAGB=59.55
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0

STKNR=62
ZAAGL=58.05
ZAAGB=59.55
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=0
LayPartLayer=0
[LAYSTK-10]

[LAYSTK-11]
STKNR=56
ZAAGL=58.05
ZAAGB=59.55
AANT=1
STATUS=*****

STKNR=69
ZAAGL=58.05
ZAAGB=59.3
AANT=1
STATUS=*****
[LAYSTK-11]

[LAYSTK-12]
STKNR=54
ZAAGL=58.05
ZAAGB=59.55
AANT=1
STATUS=*****

STKNR=55
ZAAGL=58.05
ZAAGB=59.55
AANT=1
STATUS=*****

STKNR=63
ZAAGL=58.05
ZAAGB=58.55
AANT=1
STATUS=*****

STKNR=65
ZAAGL=58.05
ZAAGB=58.55
AANT=1
STATUS=*****
[LAYSTK-12]

[LAYSTK-13]
STKNR=67
ZAAGL=58.05
ZAAGB=55.55
AANT=1
STATUS=*****

STKNR=66
ZAAGL=58.05
ZAAGB=54.8
AANT=1
STATUS=*****
[LAYSTK-13]

[LAYSTK-14]
STKNR=53
ZAAGL=48.05
ZAAGB=23.675
AANT=6
STATUS=*****
CURRENT=0
LayPartPos=2
LayPartLayer=0

STKNR=60
ZAAGL=58.05
ZAAGB=46.55
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=5
LayPartLayer=0

STKNR=61
ZAAGL=58.05
ZAAGB=46.55
AANT=1
STATUS=*****
CURRENT=0
LayPartPos=5
LayPartLayer=0
[LAYSTK-14]

[LAYSTK-15]
STKNR=68
ZAAGL=58.05
ZAAGB=54.55
AANT=1
STATUS=*****

STKNR=64
ZAAGL=58.05
ZAAGB=48.55
AANT=1
STATUS=*****
[LAYSTK-15]

[ISTD-1]
DIKTE=0.75
R=1
L=120.25
B=60.25
NoLimit=1
PROD=10
MINBRDB=0.1875
NOMBRDB=0.1875
MINBRDR=0.0625
NOMBRDR=0.0625
MINBRDO=0.0625
NOMBRDO=0.0625
MINBRDL=0.1875
NOMBRDL=0.1875
MACH=TPF Saw
AFVPREF=2
MINRESTML=23
MINRESTMD=40
MINRESTOPP=9
ISTDBNR=2
ISTDBRECNR=1
MATNR=1
MAXL=120.25
MAXB=60.25
VLV=1
ALAY=9
ID=21
[ISTD-1]

[ISTD-2]
DIKTE=0.5
R=1
L=120.25
B=60.25
NoLimit=1
PROD=9
MINBRDB=0.0625
NOMBRDB=0.0625
MINBRDR=0.0625
NOMBRDR=0.0625
MINBRDO=0.0625
NOMBRDO=0.0625
MINBRDL=0.0625
NOMBRDL=0.0625
MACH=TPF Saw
AFVPREF=2
MINRESTML=23
MINRESTMD=50
MINRESTOPP=9
ISTDBNR=2
ISTDBRECNR=4
MATNR=2
MAXL=120.25
MAXB=60.25
VLV=1
ALAY=6
ID=25
[ISTD-2]

[STKBRES-1]
STKBNETTO=825.290434028
[STKBRES-1]

[STKSTS]
STKJOIN=1
STK_EXTRACT=1
STKJOINPRI=1
STKJOINEDGE=1
AutoNewEdge=1
FLAG=1
[STKSTS]

[MATRES-1]
MATNETTO=415.159236113
MATBRUTO=503.12934028
MATVERLOPP=10.492490204
MATRESTOPP=39.930009688
MATBRDOPP=32.689005531
DIKTE=0.75
NOFCUTS=95
CUTLENGTH=504.491666667
TOTSTK=52
MatTrimMinSurf=3.12934028
MatWasteSurf=44.910754199
[MATRES-1]

[MATRES-2]
MATNETTO=410.131197917
MATBRUTO=452.816406252
MATVERLOPP=10.09105975
MATBRDOPP=31.355539752
DIKTE=0.5
NOFCUTS=46
CUTLENGTH=214.029166666
TOTSTK=22
MatTrimMinSurf=1.409179689
MatWasteSurf=41.276028646
[MATRES-2]

[STROKEN-1]
NIVNR=1
BEW=H
AFST=81.6125
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=18.05
SND=0.20312
AANT=3
STKTYPE=1

NIVNR=2
BEW=V
AFST=5.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=1
BEW=H
AFST=36.425
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=1.55624
SND=0.20312
AANT=1
[STROKEN-1]

[STROKEN-2]
NIVNR=1
BEW=H
AFST=81.6125
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=24.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=11;1

NIVNR=2
BEW=V
AFST=16.05
SND=0.20312
AANT=2
STKTYPE=1
STKNR=2;1;4;1

NIVNR=2
BEW=V
AFST=3.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=8;1

NIVNR=1
BEW=H
AFST=36.425
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=40;1
DRAAIEN=1

NIVNR=2
BEW=V
AFST=1.55624
SND=0.20312
AANT=1
[STROKEN-2]

[STROKEN-3]
NIVNR=1
BEW=H
AFST=81.6125
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=24.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=18.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=12.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=5.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=1
BEW=H
AFST=36.425
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=1.55624
SND=0.20312
AANT=1
[STROKEN-3]

[STROKEN-4]
NIVNR=1
BEW=H
AFST=81.6125
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=12.05
SND=0.20312
AANT=2
STKTYPE=1
STKNR=19;1;28;1

NIVNR=2
BEW=V
AFST=6.05
SND=0.20312
AANT=5
STKTYPE=1
STKNR=15;1;20;1;23;1;24;1;30;1

NIVNR=2
BEW=V
AFST=4.05
SND=0.20312
AANT=1
STKTYPE=-32
STKNR=32;1

NIVNR=1
BEW=H
AFST=36.425
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=48;1
DRAAIEN=1

NIVNR=2
BEW=V
AFST=1.56872
SND=0.20312
AANT=1
[STROKEN-4]

[STROKEN-5]
NIVNR=1
BEW=H
AFST=81.6125
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=12.05
SND=0.20312
AANT=3
STKTYPE=1
STKNR=5;1;12;1;14;1

NIVNR=2
BEW=V
AFST=8.05
SND=0.20312
AANT=2
STKTYPE=1
STKNR=10;1;27;1

NIVNR=2
BEW=V
AFST=6.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=6;1

NIVNR=1
BEW=H
AFST=36.425
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=46;1
DRAAIEN=1

NIVNR=2
BEW=V
AFST=1.06248
SND=0.20312
AANT=1
[STROKEN-5]

[STROKEN-6]
NIVNR=1
BEW=V
AFST=24.925
SND=0.20312
AANT=1

NIVNR=2
BEW=H
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=-49

NIVNR=2
BEW=H
AFST=58.05
SND=0.20312
AANT=1

NIVNR=3
BEW=V
AFST=24.675
SND=0.20312
AANT=1
STKTYPE=-33

NIVNR=3
BEW=V
AFST=0.04688
SND=0.20312
AANT=1

NIVNR=1
BEW=V
AFST=24.425
SND=0.20312
AANT=1

NIVNR=2
BEW=H
AFST=58.05
SND=0.20312
AANT=2
STKTYPE=1

NIVNR=1
BEW=V
AFST=10.05
SND=0.20312
AANT=1

NIVNR=2
BEW=H
AFST=81.6125
SND=0.20312
AANT=1
STKTYPE=-13

NIVNR=2
BEW=H
AFST=34.4875
SND=0.20312
AANT=1
[STROKEN-6]

[STROKEN-7]
NIVNR=1
BEW=H
AFST=81.6125
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=12.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=7.05
SND=0.20312
AANT=1
STKTYPE=-9

NIVNR=2
BEW=V
AFST=3.05
SND=0.20312
AANT=3
STKTYPE=1

NIVNR=2
BEW=V
AFST=25.425
SND=0.20312
AANT=1

NIVNR=3
BEW=H
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=-39

NIVNR=3
BEW=H
AFST=23.35938
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=3.15628
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=36.425
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1
[STROKEN-7]

[STROKEN-8]
NIVNR=1
BEW=H
AFST=58.05
SND=0.20312
AANT=2

NIVNR=2
BEW=V
AFST=24.425
SND=0.20312
AANT=2
STKTYPE=1
STKNR=36;1;37;1;41;1;42;1;44;1;45;1;47;1;50;1
[STROKEN-8]

[STROKEN-9]
NIVNR=1
BEW=H
AFST=24.425
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=2
BEW=V
AFST=1.80938
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=95.43438
SND=0.20312
AANT=1
STKTYPE=2
[STROKEN-9]

[STROKEN-10]
NIVNR=1
BEW=H
AFST=59.55
SND=0.20312
AANT=2

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=57;1;58;1;59;1;62;1
DRAAIEN=1
[STROKEN-10]

[STROKEN-11]
NIVNR=1
BEW=H
AFST=59.55
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=1
BEW=H
AFST=59.3
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=-69
[STROKEN-11]

[STROKEN-12]
NIVNR=1
BEW=H
AFST=59.55
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1

NIVNR=1
BEW=H
AFST=58.55
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1
[STROKEN-12]

[STROKEN-13]
NIVNR=1
BEW=H
AFST=55.55
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=-67

NIVNR=1
BEW=H
AFST=54.8
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=-66
[STROKEN-13]

[STROKEN-14]
NIVNR=1
BEW=H
AFST=48.05
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=23.675
SND=0.20312
AANT=2
STKTYPE=-53
STKNR=53;4

NIVNR=2
BEW=V
AFST=10.29376
SND=0.20312
AANT=1

NIVNR=1
BEW=H
AFST=46.55
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=1
STKNR=60;1;61;1
DRAAIEN=1

NIVNR=1
BEW=H
AFST=23.675
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=48.05
SND=0.20312
AANT=1
STKTYPE=-53
STKNR=53;2
DRAAIEN=1

NIVNR=2
BEW=V
AFST=9.79688
SND=0.20312
AANT=1
[STROKEN-14]

[STROKEN-15]
NIVNR=1
BEW=H
AFST=54.55
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=-68

NIVNR=1
BEW=H
AFST=48.55
SND=0.20312
AANT=1

NIVNR=2
BEW=V
AFST=58.05
SND=0.20312
AANT=1
STKTYPE=-64
[STROKEN-15]

[STKB-1]
NAAM=IBUS376814
EDGE=Default
ALGREF=PRO WEST WALL PRODUCTS INC;S Lake Tahoe Rec Rec Aquatics
DATUM=112805
[STKB-1]

[LAYOUTS-1]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDRECHTS=1.82188
BRDONDER=0.25314
BRDLINKS=0.1875
NETTOPP=6945.93125
VERLOPP=56.686042
BOORDOPP=173.166691797
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=480.9125
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;1;w:/labeldata/IBUS376814_1.MCO;1
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;1;w:/labeldata/IBUS376814_1.MCO;1
NOFCUTS=10
LAYNOORI=1
NOFPARTS=5
PARTSURF0=6945.93125
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=254.06875
[LAYOUTS-1]

[LAYOUTS-2]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDRECHTS=1.82188
BRDONDER=0.25314
BRDLINKS=0.1875
NETTOPP=6945.93125
VERLOPP=56.686042
BOORDOPP=173.166691797
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=480.9125
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;2;w:/labeldata/IBUS376814_1.MCO;2
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;2;w:/labeldata/IBUS376814_1.MCO;2
NOFCUTS=10
LAYNOORI=2
NOFPARTS=5
PROGR_NOFPARTS=5
LayNofMatPartsPrev=5
PARTSURF0=6945.93125
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=254.06875
[LAYOUTS-2]

[LAYOUTS-3]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDRECHTS=1.82188
BRDONDER=0.25314
BRDLINKS=0.1875
NETTOPP=6945.93125
VERLOPP=56.686042
BOORDOPP=173.166691797
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=480.9125
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;3;w:/labeldata/IBUS376814_1.MCO;3
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;3;w:/labeldata/IBUS376814_1.MCO;3
NOFCUTS=10
LAYNOORI=3
NOFPARTS=5
PROGR_NOFPARTS=10
LayNofMatPartsPrev=10
PARTSURF0=6945.93125
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=254.06875
[LAYOUTS-3]

[LAYOUTS-4]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDRECHTS=1.82188
BRDONDER=0.24066
BRDLINKS=0.1875
NETTOPP=6880.64125
VERLOPP=57.140626
BOORDOPP=171.691048859
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=807.3625
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;4;w:/labeldata/IBUS376814_1.MCO;4
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;4;w:/labeldata/IBUS376814_1.MCO;4
NOFCUTS=14
LAYNOORI=4
NOFPARTS=9
PROGR_NOFPARTS=15
LayNofMatPartsPrev=15
PARTSURF0=6880.64125
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=319.35875
[LAYOUTS-4]

[LAYOUTS-5]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDRECHTS=1.82188
BRDONDER=0.7469
BRDLINKS=0.1875
NETTOPP=6872.48
VERLOPP=38.700834
BOORDOPP=231.549180328
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=644.1375
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;5;w:/labeldata/IBUS376814_1.MCO;5
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;5;w:/labeldata/IBUS376814_1.MCO;5
NOFCUTS=12
LAYNOORI=5
NOFPARTS=7
PROGR_NOFPARTS=24
LayNofMatPartsPrev=24
PARTSURF0=6872.48
LayNofCutCycles=3
LayTrimMinSurf=45.0625
LayWasteSurf=327.52
[LAYOUTS-5]

[LAYOUTS-6]
STDNR=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDRECHTS=3.75938
BRDONDER=0.25626
BRDLINKS=0.1875
NETTOPP=6535.228125
VERLOPP=349.320759
BOORDOPP=289.410192531
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLL1=481
SNLD2=168.15
SNLL3=58.05
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;6;w:/labeldata/IBUS376814_1.MCO;6
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;6;w:/labeldata/IBUS376814_1.MCO;6
NOFCUTS=13
LAYNOORI=6
NOFPARTS=5
PROGR_NOFPARTS=31
LayNofMatPartsPrev=31
PARTSURF0=6535.228125
LayNofCutCycles=5
LayTrimMinSurf=45.0625
LayWasteSurf=664.771875
[LAYOUTS-6]

[LAYOUTS-7]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDRECHTS=1.82188
BRDONDER=2.0125
BRDLINKS=0.1875
NETTOPP=5895.945625
VERLOPP=851.504138
BOORDOPP=381.194509
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=644.1375
SNLD3=25.425
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;7;w:/labeldata/IBUS376814_1.MCO;7
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;7;w:/labeldata/IBUS376814_1.MCO;7
NOFCUTS=13
LAYNOORI=7
NOFPARTS=7
PROGR_NOFPARTS=36
LayNofMatPartsPrev=36
PARTSURF0=5895.945625
LayNofCutCycles=4
LayTrimMinSurf=45.0625
LayWasteSurf=1304.054375
[LAYOUTS-7]

[LAYOUTS-8]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=2
APLPPAK=2
BRDBOVEN=0.1875
BRDRECHTS=3.75938
BRDONDER=11.00938
BRDLINKS=0.1875
NETTOPP=5671.485
BOORDOPP=1540.031598266
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=348.3
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;8;w:/labeldata/IBUS376814_1.MCO;8
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;8;w:/labeldata/IBUS376814_1.MCO;8
NOFCUTS=9
LAYNOORI=8
NOFPARTS=8
PROGR_NOFPARTS=43
LayNofMatPartsPrev=43
PARTSURF0=11342.97
LayNofCutCycles=2
LayTrimMinSurf=45.0625
LayWasteSurf=1528.515
[LAYOUTS-8]

[LAYOUTS-9]
STDNR=1
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=2
BRDBOVEN=0.1875
BRDLINKS=0.1875
NETTOPP=1417.87125
VERLOPP=44.1941065
BOORDOPP=33.80859375
RESTOPP=5749.921395
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=120.5
SNLL2=48.85
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;9;w:/labeldata/IBUS376814_1.MCO;9
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_1;9;w:/labeldata/IBUS376814_1.MCO;9
NOFCUTS=4
LAYNOORI=9
NOFPARTS=1
PROGR_NOFPARTS=51
LayNofMatPartsPrev=51
PARTSURF0=1417.87125
LayNofCutCycles=2
LayTrimMinSurf=45.0625
LayWasteSurf=32.207355
[LAYOUTS-9]

[LAYOUTS-10]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=2
APLPPAK=3
BRDBOVEN=0.0625
BRDRECHTS=0.88438
BRDONDER=2.1375
BRDLINKS=0.0625
NETTOPP=6913.755
BOORDOPP=319.516384
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=238.2
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;1;w:/labeldata/IBUS376814_2.MCO;1
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;1;w:/labeldata/IBUS376814_2.MCO;1
NOFCUTS=7
LAYNOORI=10
NOFPARTS=4
PROGR_NOFPARTS=52
PARTSURF0=13827.51
LayNofCutCycles=2
LayTrimMinSurf=22.546875
LayWasteSurf=308.760625
[LAYOUTS-10]

[LAYOUTS-11]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=3
BRDBOVEN=0.0625
BRDRECHTS=1.13438
BRDONDER=2.1375
BRDLINKS=0.0625
NETTOPP=6899.2425
BOORDOPP=334.028884
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=237.7
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;2;w:/labeldata/IBUS376814_2.MCO;2
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;2;w:/labeldata/IBUS376814_2.MCO;2
NOFCUTS=7
LAYNOORI=11
NOFPARTS=2
PROGR_NOFPARTS=56
LayNofMatPartsPrev=4
PARTSURF0=6899.2425
LayNofCutCycles=3
LayTrimMinSurf=22.546875
LayWasteSurf=323.273125
[LAYOUTS-11]

[LAYOUTS-12]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=2
APLPPAK=3
BRDBOVEN=0.0625
BRDRECHTS=1.88438
BRDONDER=2.1375
BRDLINKS=0.0625
NETTOPP=6855.705
BOORDOPP=377.566384
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=236.2
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;3;w:/labeldata/IBUS376814_2.MCO;3
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;3;w:/labeldata/IBUS376814_2.MCO;3
NOFCUTS=7
LAYNOORI=12
NOFPARTS=4
PROGR_NOFPARTS=58
LayNofMatPartsPrev=6
PARTSURF0=13711.41
LayNofCutCycles=3
LayTrimMinSurf=22.546875
LayWasteSurf=366.810625
[LAYOUTS-12]

[LAYOUTS-13]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=3
BRDBOVEN=0.0625
BRDRECHTS=9.63438
BRDONDER=2.1375
BRDLINKS=0.0625
NETTOPP=6405.8175
BOORDOPP=827.453884
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=220.7
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;4;w:/labeldata/IBUS376814_2.MCO;4
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;4;w:/labeldata/IBUS376814_2.MCO;4
NOFCUTS=7
LAYNOORI=13
NOFPARTS=2
PROGR_NOFPARTS=62
LayNofMatPartsPrev=10
PARTSURF0=6405.8175
LayNofCutCycles=3
LayTrimMinSurf=22.546875
LayWasteSurf=816.698125
[LAYOUTS-13]

[LAYOUTS-14]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=2
APLPPAK=3
BRDBOVEN=0.0625
BRDRECHTS=1.50626
BRDONDER=2.1375
BRDLINKS=0.0625
NETTOPP=6114.97875
VERLOPP=726.556302
BOORDOPP=355.616518
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=241
SNLL2=284.6
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;5;w:/labeldata/IBUS376814_2.MCO;5
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;5;w:/labeldata/IBUS376814_2.MCO;5
NOFCUTS=11
LAYNOORI=14
NOFPARTS=8
PROGR_NOFPARTS=64
LayNofMatPartsPrev=12
PARTSURF0=12229.9575
LayNofCutCycles=4
LayTrimMinSurf=22.546875
LayWasteSurf=1107.536875
[LAYOUTS-14]

[LAYOUTS-15]
STDNR=2
STRDIR1=1
L=120.25
B=60.25
AANT=1
APLPPAK=3
BRDBOVEN=0.0625
BRDRECHTS=16.88438
BRDONDER=2.1375
BRDLINKS=0.0625
NETTOPP=5984.955
BOORDOPP=1248.316384
ALGSNDD=0.20312
LAYMACH=TPF Saw
SNLD1=180.75
SNLL2=206.2
BRUTOPP=7245.0625
PP=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;6;w:/labeldata/IBUS376814_2.MCO;6
BEM=w:\Cut Planner Export_files\IBUS376814_1.PTX;IBUS376814_2;6;w:/labeldata/IBUS376814_2.MCO;6
NOFCUTS=7
LAYNOORI=15
NOFPARTS=2
PROGR_NOFPARTS=72
LayNofMatPartsPrev=20
PARTSURF0=5984.955
LayNofCutCycles=3
LayTrimMinSurf=22.546875
LayWasteSurf=1237.560625
[LAYOUTS-15]

[MCHB-1]
NAAM=TPF Saw
[MCHB-1]

[MCHB-2]
NAAM=vertical saw
[MCHB-2]

[STDB-1]
NAAM=Laminate Material
DATUM=150310
[STDB-1]

[STDB-2]
NAAM=Standard Phenolic Material
DATUM=140909
[STDB-2]

[STDB-3]
NAAM=Particle Board Material
DATUM=100521
[STDB-3]

[STDB-4]
NAAM=TFL Material
DATUM=130524
[STDB-4]
